[33mcommit ac239b117679d6070f61db9a896837c8791ad2d8[m[33m ([m[1;36mHEAD -> [m[1;32mqinter-duartes[m[33m, [m[1;31morigin/qinter-duartes[m[33m)[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Wed Dec 26 16:36:41 2018 +0000

    clean files

[33mcommit 2da4fc08a4394087c1800405bd56529213b17bf7[m
Author: cduartes <c.duartes.dn@gmail.com>
Date:   Tue Dec 25 22:31:56 2018 -0300

    new approach

[33mcommit c699fb14b53537b8e96dd2a2bd14cbc9c2ccdc76[m
Author: cduartes <c.duartes.dn@gmail.com>
Date:   Tue Dec 25 17:04:16 2018 -0300

    pointers

[33mcommit 4dea5aad6e41e7d766cede4efca08091d2b111f0[m
Author: cduartes <c.duartes.dn@gmail.com>
Date:   Sat Dec 22 19:14:06 2018 -0300

    push macro to function

[33mcommit 063b58362551a2aa42c3324cd2efee68a7e67b75[m
Author: cduartes <c.duartes.dn@gmail.com>
Date:   Sat Dec 22 18:41:25 2018 -0300

    params on clauses

[33mcommit 69658d9de5a076a4e76a570394c03c89839bb8d4[m
Author: cduartes <c.duartes.dn@gmail.com>
Date:   Sat Dec 22 16:26:33 2018 -0300

    clean clauses

[33mcommit 5da045f40c42b1596f646d50c9fbe26662d0d22d[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Fri Dec 21 20:43:37 2018 +0000

    main file

[33mcommit 90b4a4c0929c24d631cdbe6ef019f602c72fc27f[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Thu Dec 20 20:21:25 2018 +0000

    classes

[33mcommit 90a85632390ea1e0c7c8653d71a86692f0fe09c1[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Thu Dec 20 19:20:12 2018 +0000

    clean start

[33mcommit fe7cd89cd695acc6283359dfb23210aab2b6d183[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Mon Dec 17 21:31:09 2018 +0000

    functions parameters

[33mcommit 3570eaacd65d00432db86e418fe811ae6f591832[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Mon Dec 17 15:35:39 2018 +0000

    files

[33mcommit 3990344d2c4c969bd0a3befbfac371d5c77e1981[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Fri Nov 23 21:28:53 2018 +0000

    fixed macros and inline functions

[33mcommit e9188f1e8ee16035b5242a29a2fa5fbbeb4ca5ce[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Fri Nov 23 20:55:01 2018 +0000

    macros and static fix

[33mcommit cac37733f509c57de2286a8e4173015ec45a1743[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Fri Nov 23 16:36:04 2018 +0000

    solved static references

[33mcommit 3892372bc7e8b8434c8757cd32a0f714764c86ac[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Fri Nov 23 14:40:51 2018 +0000

    fixing compiling err

[33mcommit 048490035163e7194b507925a5e457bb04b475c6[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Tue Nov 6 21:39:13 2018 +0000

    var and const

[33mcommit 13845724d91ebc37092d4ecbdb13e1d9f35facba[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Tue Nov 6 19:18:24 2018 +0000

    structure

[33mcommit e80307512859770814d443be72ea79639eb6ec24[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Tue Oct 30 20:36:19 2018 +0000

    files from maxsatz

[33mcommit 5a59b517e91e74f9528050c6b15ece488fb379dd[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Tue Oct 23 19:30:51 2018 +0000

    first commit

[33mcommit 15dfdda8bfc1eb529f92ca679c75b6dae4288440[m[33m ([m[1;31morigin/maxsat-duartes[m[33m, [m[1;32mmaxsat-duartes[m[33m)[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Tue Oct 23 18:41:26 2018 +0000

    qinter workingg

[33mcommit 107ec551fb5dc92fb36c2b3cf387a4effbed4ce1[m
Author: Ignacio <rilianx@gmail.com>
Date:   Fri Oct 19 15:10:21 2018 +0000

    implementando maxsat-q

[33mcommit ac2979ac96c8f6b0dab415f8d0d47884bc877efe[m
Author: iaraya <rilianx@gmail.com>
Date:   Thu Oct 4 19:31:46 2018 +0000

    simmetry diversity

[33mcommit 814909f48fe6d440c5ceca0a84a679a8da126fff[m
Merge: 3af3defe e744092b
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Wed Oct 3 17:22:44 2018 +0000

    Merge branch 'qinter-duartes' of https://github.com/rilianx/ibex-lib into qinter-duartes
    
    Update branch (two branches on two machines)

[33mcommit 3af3defec4c62531d4b4eff15baad82c7703d7e2[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Wed Oct 3 17:21:46 2018 +0000

    clear code

[33mcommit 001d3e95b22c0b1a39d72ff009505d9d58113d3d[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Tue Oct 2 19:05:25 2018 +0000

    clear code

[33mcommit e744092bc670975e55777391ad9105c56c97bb12[m
Author: cduartes <c.duartes.dn@gmail.com>
Date:   Tue Sep 11 12:17:08 2018 -0300

    trace args

[33mcommit fc9c6588a5e7c196c988a12eecbbdebdadc0ea30[m
Author: cduartes <c.duartes.dn@gmail.com>
Date:   Mon Aug 20 16:34:39 2018 -0300

    stetical update + readme

[33mcommit 997e645fe97d6d0b75b94d0f52f2bacace2c19db[m
Author: cduartes <c.duartes.dn@gmail.com>
Date:   Sun Aug 19 20:50:39 2018 -0300

    update readme

[33mcommit b583028bc30660d1c629adebdef4e14c06399faf[m
Author: cduartes <c.duartes.dn@gmail.com>
Date:   Sun Aug 19 20:49:23 2018 -0300

    delete files from root

[33mcommit 21fa3595be2ee0988d8b2a0539cd43901291e926[m
Author: cduartes <c.duartes.dn@gmail.com>
Date:   Sun Aug 19 14:45:39 2018 -0300

    labels

[33mcommit 07ef42de4b8624788a2bc97f5ecee9bb44cfc5fe[m
Author: cduartes <c.duartes.dn@gmail.com>
Date:   Sun Aug 19 14:40:42 2018 -0300

    args format

[33mcommit 7e8a898ea57312b978f2900a92a389b91b2403b8[m
Author: cduartes <c.duartes.dn@gmail.com>
Date:   Sat Aug 18 20:00:56 2018 -0300

    new folder and plugin

[33mcommit e44c365688a83bc18f60656ef4ede6cb7d232286[m
Author: Ignacio <rilianx@gmail.com>
Date:   Thu Aug 16 14:04:47 2018 +0000

    gitignore

[33mcommit af427e06f57555b085707d39723de58684bf72e0[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Mon Aug 13 19:04:33 2018 +0000

    new test file scene8 from Velodyne Dataset

[33mcommit 30ddce0fd8406af0f278d8829626067b17060982[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Mon Aug 13 19:03:54 2018 +0000

    clean code

[33mcommit 14b78273d979aee3cb62aa87d37071eb12fbf207[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Mon Aug 13 18:34:06 2018 +0000

    test files scene 9 and 10

[33mcommit 9df42af59c52d1c739cc8674fa4a4e24dedc9538[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Mon Aug 13 16:01:04 2018 +0000

    new general optimizer

[33mcommit 8ce3bd7df3fa949b64a9601176b57f01f033f4e9[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Mon Aug 13 16:00:34 2018 +0000

    cleaning code

[33mcommit 0a9607cfd14756c9713ae39948a365170a68fcb6[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Mon Aug 13 16:00:13 2018 +0000

    update build files

[33mcommit ddc51c670387155e192434a5fca2eb52a9c89803[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Mon Aug 13 15:59:40 2018 +0000

    update readme / delete unwanted files

[33mcommit 351891b02389e162092174815bb63a9eb3c4997f[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Mon Aug 13 14:55:45 2018 +0000

    organize files and update readme

[33mcommit f7ee4293edc59a6fc721c9e75568a64a91d96b71[m
Author: Cristian Duartes <c.duartes.dn@gmail.com>
Date:   Sun Aug 12 14:39:10 2018 +0000

    rec files

[33mcommit 2b12f756317a5120fdc47ce3f7393b8141b0ac32[m
Author: cristian <cristian@iaraya-server.inf.ucv.cl>
Date:   Thu Jun 21 16:07:09 2018 -0400

    cleaning code

[33mcommit a3db86ffaac61ea4aa87a272302e5287f1f0aa78[m
Merge: 5912d4c4 4d930a62
Author: cristian <cristian@iaraya-server.inf.ucv.cl>
Date:   Thu Jun 21 15:03:54 2018 -0400

    Merge remote-tracking branch 'proyecto2/qinter-2.6' into qinter-duartes

[33mcommit 4d930a623ca6dc0ce454732f27b1928945c597eb[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Mon Jun 11 14:56:10 2018 +0200

    cleaning code (continuing)

[33mcommit 180ebab4a597668b15f2e438bf29f13c59170baf[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Tue Jun 5 12:13:08 2018 +0200

    suppression of optimbuffer parameter in SolverOptQInter

[33mcommit 788a9efcb87ce138997f787e64d8e96e0130c593[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Fri Jun 1 15:41:25 2018 +0200

    updating README

[33mcommit 879c7dccb90f5b6e01e9f8459c31a9c9bd3d97fb[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Fri Jun 1 15:00:07 2018 +0200

    cleaning before push

[33mcommit 0334519649785beed08a8c0bfebe8209023b0d62[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Thu May 31 15:08:55 2018 +0200

     update before push

[33mcommit c4840dfd558ec736a0ba16fe27550039c5d75f4e[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Wed May 30 15:26:54 2018 +0200

     update before git push

[33mcommit 322de5654496d6b3ea79e0283be56bebff6eeed6[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Wed May 30 11:30:56 2018 +0200

    cleaning before git push

[33mcommit 5912d4c454aae910ca7be8fa6a4cb8cba8876332[m
Author: cristian <cristian@iaraya-server.inf.ucv.cl>
Date:   Tue May 29 16:23:55 2018 -0400

    update readme

[33mcommit 1f762d08ff28c02595e8711368f889013d1098c5[m
Author: cristian <cristian@iaraya-server.inf.ucv.cl>
Date:   Tue May 29 16:22:26 2018 -0400

    README update

[33mcommit a94669990f1b458f9675fff12be798eaca22e90e[m
Author: cristian <cristian@iaraya-server.inf.ucv.cl>
Date:   Tue May 29 16:20:47 2018 -0400

    new README and instructions

[33mcommit f20dca8f50546afb37f58e3ef42c10a9b4b54ca3[m
Merge: 237019de 5be0f2c6
Author: cristian <cristian@iaraya-server.inf.ucv.cl>
Date:   Tue May 29 15:22:48 2018 -0400

    Merge branch 'qinter-duartes' of https://github.com/rilianx/ibex-lib.git into qinter-duartes

[33mcommit 5be0f2c658329086050434b5dd0e8a7ea9cb8e43[m
Author: iaraya <ignacio.araya@pucv.cl>
Date:   Tue May 29 15:10:25 2018 -0400

    some modification to the examples (qinter)

[33mcommit 237019de813017381e0286df6f9c61a3519bf2de[m
Author: cristian <cristian@iaraya-server.inf.ucv.cl>
Date:   Tue May 29 14:41:21 2018 -0400

    update ignore files

[33mcommit a1c5956ce82a304851656a04aa36f82567e35bfa[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Wed May 23 17:24:39 2018 +0200

     line estimation update

[33mcommit 79950045f7c4d4b6467320780eb2b3727ede1758[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Mon Apr 9 16:06:58 2018 +0200

     merge master qinter (end)

[33mcommit 68a1a80b48e222cf9ea02606980b388b0e12640a[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Fri Apr 6 17:30:17 2018 +0200

     end merge qinter master april 6 2018

[33mcommit 876237d565fe6e947d5de25b6458ec0f455cc9a8[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Fri Apr 6 15:22:27 2018 +0200

     after merge qinter master april 6 2018

[33mcommit dbd3d8cc396dc2aaa05b70384d6c0b02b2b77495[m
Merge: 4e8d738d ceebfc32
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Fri Apr 6 09:45:01 2018 +0200

    before merging

[33mcommit 4e8d738d799127a47204214e51cd72733c1a06e3[m
Merge: 417a77a7 a68e6dfa
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Thu Apr 5 16:42:51 2018 +0200

    Merge branch 'master' of https://github.com/ibex-team/ibex-lib

[33mcommit ceebfc32eb84f6054c4b14e740aae4ceda6707bc[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Thu Apr 5 16:19:16 2018 +0200

    after JOGO submission cleaning

[33mcommit a68e6dfa3d662f59411b5d7171e9422df66526fc[m[33m ([m[1;31morigin/adaptive-filtering[m[33m)[m
Merge: af48e388 da6511b5
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Mar 15 15:16:39 2018 +0100

    Merge pull request #316 from martinjos/clp-header-path-fix
    
    Use correct path to Clp header file in #include statement

[33mcommit da6511b5f0c50d6ed13ef9c0b12ac5a88e7a35b9[m
Author: Martin Sidaway <msidaway@gmail.com>
Date:   Thu Mar 8 14:38:39 2018 +0000

    Use correct path to Clp header file in #include statement

[33mcommit f328a5647b9e1304a0c4bf0c306fbe911d0d228f[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Fri Feb 23 10:52:55 2018 +0100

    e branch qinter fev 2018

[33mcommit 88960e59dfa8f67b0bd3b491fc3d296340212700[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Mon Jan 22 15:28:51 2018 +0100

    updating plane and circle estimation and optimization

[33mcommit af48e38847414818913b6954e1b1b3050aa14593[m
Merge: de2fec62 9a443e12
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jan 17 15:31:07 2018 +0100

    Merge branch 'master' of https://github.com/ibex-team/ibex-lib

[33mcommit de2fec62e323d2855c24c80f3aa027e4db2761d0[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jan 17 15:30:54 2018 +0100

    (minor) fix continuation plugin problem with last commmit

[33mcommit 9a443e1274c859dfac46d750013810bce78e2a52[m
Merge: 7b3f3e10 c4c72bea
Author: gchabe08 <gchabe08@ibex.emn.fr>
Date:   Wed Jan 17 15:21:25 2018 +0100

    Merge remote-tracking branch 'origin/master' into develop

[33mcommit 7b3f3e100956e67fad33203b5545dbe719caf715[m
Merge: 82eda95c 99f06dd3
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Wed Jan 17 15:17:31 2018 +0100

    Merge branch 'develop' of github.com:ibex-team/ibex-lib into develop

[33mcommit 82eda95cc837b18af746cf1e97a8f2e38a7faeed[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Wed Jan 17 15:17:11 2018 +0100

    Remove code used for testing

[33mcommit c4c72bea15c2efed6a7885e3c7096391d3d595e4[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jan 17 14:30:00 2018 +0100

    (minor) fix test and java plugin problem with last commmit (again)

[33mcommit 17c7a5120b7c1bad72dfa19375f5017cbb554e4c[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jan 17 14:18:31 2018 +0100

    (minor) fix test and java plugin problem with last commmit

[33mcommit bba623e924ab05de0401a36b46c8c35397d72277[m
Merge: 26180720 99f06dd3
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jan 17 13:50:58 2018 +0100

    Merge remote-tracking branch 'origin/develop'

[33mcommit 99f06dd3b8dba908b64d79723a6f1b6e537c8bb8[m
Merge: 8a093baa c18d6513
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jan 17 13:29:30 2018 +0100

    Merge branch 'develop' of https://github.com/ibex-team/ibex-lib into develop

[33mcommit 8a093baaa31b8db17da91b95ad371cfbcad21ced[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jan 17 13:29:13 2018 +0100

    Implement --forced-param option of solver (issue #299)

[33mcommit c18d65130cc6f7864e5f68fe2c3ec55ed4af5063[m
Merge: 7ca485da 293d597c
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Wed Jan 17 10:56:13 2018 +0100

    Merge branch 'develop' of github.com:ibex-team/ibex-lib into develop

[33mcommit 7ca485dafb4dfe3a33f94c892a2938397008b85f[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Wed Jan 17 10:55:51 2018 +0100

    Add colors in output of benchmarks

[33mcommit 6cc88a70d01637fb76076af00e5d102b40880b25[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jan 17 09:37:08 2018 +0100

    ibex_String.h: add function to parse (indexed) symbols

[33mcommit 1bb862db83c06c75afe4e395be244d539b0bc825[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Tue Jan 16 17:05:50 2018 +0100

    Fix bug when prec_min == prec_max in benchmarks_optim.cpp

[33mcommit 293d597cb059c033ca0cfbedab9758c5ec9a1fd1[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sat Jan 13 23:40:53 2018 +0100

    [optim] nb_cells --> size_t

[33mcommit 68f9e9827d0da38a471b6d60a5247b4beb083f8f[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sat Jan 13 23:37:56 2018 +0100

    Remove '.mnf' files

[33mcommit 7b80b3e679bb16944592f05c6aed40ee1914572d[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sat Jan 13 23:34:59 2018 +0100

    Allow pi in Minibex to be used also as a double

[33mcommit a182987cdeb96a11870455c6002adc16e2386664[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sat Jan 13 23:18:48 2018 +0100

    Removing 'pi' definition in minibex files (cont'd)

[33mcommit 002e74ec7cf527ca75ac361e73d66940cd9b5d29[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sat Jan 13 23:06:12 2018 +0100

    Removing 'pi' definition in minibex files

[33mcommit 5f3fa597c3cdd44743715c736e5913e33614f556[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sat Jan 13 20:27:32 2018 +0100

    Fix issue #304

[33mcommit ab03f617d5e85cecee4a3aa96ee97a1fb36ba899[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sat Jan 13 20:25:15 2018 +0100

    ExprDiff: allow partial differentiation and differentation without copy (cont'd)

[33mcommit bcbcbec49c32d4f3a83ce5e051dba4f00b250e9d[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jan 12 19:44:47 2018 +0100

    ExprDiff: implement issue #308

[33mcommit 128b48aff3005bb614ff1a3b1bb7cc08048b0fff[m
Merge: 74c8443f 549507e6
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jan 12 19:18:53 2018 +0100

    Merge branch 'develop' of https://github.com/ibex-team/ibex-lib into develop

[33mcommit 74c8443f409cc2567c6521e8f4240a05b19c78ff[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jan 12 19:18:37 2018 +0100

    ExprDiff: allow partial differentiation and differentation without copy (cont'd)

[33mcommit 48ae8144d57375bb15598238b3cc2dcc2c7c1758[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jan 12 16:00:25 2018 +0100

    ExprDiff: allow partial differentiation and differentation without copy

[33mcommit 549507e60cb6d6b99f4a753894bd89e4bc967ac6[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Fri Jan 12 10:20:01 2018 +0100

    Improve benchmarks

[33mcommit 5ec6e029a1da0b3f5e65096c4770bb42e3055f62[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jan 12 09:59:11 2018 +0100

    Add 'pi' constant in minibe

[33mcommit 261807207a56d1c25c1ef79d32dbe744eb3e9d07[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Jan 9 13:41:12 2018 +0100

    Fix issue #307 (right fix)

[33mcommit 939d251655e20510738a90b4f7a70ebd44749631[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Jan 9 12:07:02 2018 +0100

    Fix issue #307

[33mcommit 69d796b3a4850a55d75836718f77785a55cb948e[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jan 5 18:23:04 2018 +0100

    Fix issue #306

[33mcommit 75ebfe80176dec529987f0b26121e01e3d42654a[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Jan 1 15:17:09 2018 +0100

    DoubleHeap: Remove random heap selection in top()

[33mcommit 940a70756ecff9c535792d09dc284e95e689a706[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Dec 29 00:46:26 2017 +0100

    Gauss-Seidel: add rectangular case (under/over-constrained systems)

[33mcommit 6bcf391f22820a911832434f2d050e62d7282869[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Dec 26 21:31:45 2017 +0100

    cleanup conflict files

[33mcommit e956f0644a95bcf926a45e26a2f9adaf44581633[m
Merge: bf3d9aa2 e939f9a7
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Dec 26 20:54:17 2017 +0100

    Merge branch 'ita1024-master' into develop

[33mcommit e939f9a779333105799394d68ce966897f112040[m
Merge: bf3d9aa2 80cd0cf2
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Dec 26 20:50:23 2017 +0100

    Merge branch 'master' of https://github.com/ita1024/ibex-lib into ita1024-master

[33mcommit bf3d9aa2c1a0007f9f27d27318c7a3631d940fea[m
Merge: 86629ff4 17f998d3
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Dec 26 20:41:15 2017 +0100

    Merge pull request #300 from ibex-team/dev_LPsolver
    
    Dev l psolver

[33mcommit 17f998d3d7fa19ed427a4f703e25c8f9e0fa0815[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Dec 26 20:39:59 2017 +0100

    Minor modifications to pull request #300

[33mcommit 874d89eb609c4473770cade48d53d8eb0918f9f8[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Dec 26 11:49:13 2017 +0100

    small modifications to #300

[33mcommit 853ac963455fba1164f4c3b96e1b129f086bb659[m
Merge: 033e3944 86629ff4
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Dec 26 11:20:26 2017 +0100

    Merge remote-tracking branch 'origin/develop' into dev_LPsolver

[33mcommit 86629ff4e49993cd2610e62cb03b4b51e162c8b7[m
Merge: 6692e683 b8b857e8
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Dec 26 11:15:31 2017 +0100

    Merge pull request #294 from ibex-team/dev_cell_heap
    
    Dev cell heap

[33mcommit b8b857e84c23599b0bb8cf872ba523c43dc748a9[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Dec 26 00:46:22 2017 +0100

    Modifications to pull request #294

[33mcommit 7992d00757281592749f5c5fe28bf72c74f7624b[m
Merge: 10483279 f780183b
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Dec 25 22:25:50 2017 +0100

    Merge branch 'new_bsc' into dev_cell_heap

[33mcommit f780183bd51aec29d6048e83ba75155c05e66d40[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Dec 25 22:21:40 2017 +0100

    New bisector design (minor update)

[33mcommit a7d5ad399e19819fa918f781179fd2e2dcf8029f[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Dec 25 22:07:58 2017 +0100

    New bisector design (cont'd)

[33mcommit aa63aed62c3e0b43f7ee3d2f86993d082170d851[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Dec 25 18:44:01 2017 +0100

    Merge new bisector design

[33mcommit 10483279f4e683925d9d6c1480138620362767d3[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Dec 25 18:35:16 2017 +0100

    New bisector design (cont'd)

[33mcommit 559a17ea922725d1c88b472b07cbf35f2c463fcd[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Dec 25 18:34:37 2017 +0100

    New bisector design (minor update)

[33mcommit b10eb03dc709d6ee6f58ee3afdb1a9590b8dd9ce[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Dec 25 18:33:36 2017 +0100

    ** New bisector design **

[33mcommit 80cd0cf299c66e324f09fbc82f40c44d3c1c9157[m
Author: Thomas Nagy <tnagy@waf.io>
Date:   Fri Dec 22 16:10:44 2017 +0100

    Enable builds using Python 3

[33mcommit d07695d2481ee22b84dd6821f40ee84926f0ce9c[m
Merge: 4304142b 6692e683
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Dec 6 19:06:21 2017 +0100

    Merge remote-tracking branch 'origin/develop' into dev_cell_heap

[33mcommit 6692e6833547940742e6c6565121cabbca787d43[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Dec 6 18:43:04 2017 +0100

    [sip] now the executable is in the bin folder

[33mcommit 033e39442d751603722197a9635874036d85f728[m
Author: Jordan <jordan.ninin@gmail.com>
Date:   Wed Dec 6 14:36:45 2017 +0100

    small mistake

[33mcommit d99329f401e4ac8b31b3c2e0fd890521020d0ef8[m
Author: Jordan <jordan.ninin@gmail.com>
Date:   Wed Dec 6 13:45:27 2017 +0100

    [ibex refact] add flag for testing without LPsolver

[33mcommit 46f10452d21971c7fa8aa31f4ffe14bd398f03ba[m
Author: Jordan <jordan.ninin@gmail.com>
Date:   Wed Nov 29 16:31:35 2017 +0100

    [ibex refact] test ok

[33mcommit a974d800345ecb48c5274052a827f81375ac2d3b[m
Author: Jordan <jordan.ninin@gmail.com>
Date:   Wed Nov 29 16:12:33 2017 +0100

    [ibex refact] LPSolver ok

[33mcommit fa022616f01e5f07aa0d0b9846e3545450561d4b[m
Author: jordan08 <jordan.ninin@gmail.com>
Date:   Tue Nov 28 23:57:10 2017 +0100

    to continue..

[33mcommit e5f3fa2c1bcc5cc064f31236a8bf82aaa0f44eca[m
Author: Jordan <jordan.ninin@gmail.com>
Date:   Mon Nov 27 18:03:04 2017 +0100

    [ibex_refact] start merge of the LP solver

[33mcommit 4304142bcef5415cc2dacf289d86af82de64675a[m
Author: jordan08 <jordan.ninin@gmail.com>
Date:   Thu Nov 23 23:58:30 2017 +0100

    ibex refact] remove bisect(Cell c) from RoundRobin

[33mcommit 247d76c1f097218afddbe601ec0300949c2f8ac3[m
Author: Jordan <jordan.ninin@gmail.com>
Date:   Thu Nov 23 11:50:59 2017 +0100

    [ibex refact] fix bug in Cell

[33mcommit fb9eb5b37d9664b9a317d0fc953ae5057f93869e[m
Author: Jordan <jordan.ninin@gmail.com>
Date:   Thu Nov 23 10:52:47 2017 +0100

    [ibex refact] fix mistake in AMPL tests

[33mcommit 8f903c778d67f2eec79cde38098349257203455e[m
Merge: 978ba32d de05bd53
Author: Jordan <jordan.ninin@gmail.com>
Date:   Thu Nov 23 10:51:37 2017 +0100

    Merge remote-tracking branch 'origin/develop' into dev_cell_heap

[33mcommit 65daa22229a84444dd4d198b98c36ea7b39197a4[m
Merge: 6af12031 de05bd53
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Nov 22 15:23:30 2017 +0100

    Merge remote-tracking branch 'origin/develop' into sip

[33mcommit de05bd537f6ebb14a36d4ca94532cf6b9fdc1ab2[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Nov 22 10:21:30 2017 +0100

    thread safety: disable mutex for MinGW (not supported)

[33mcommit e66ed995c6d132dd5fd52e7149f1c62679d390e4[m
Merge: 3da08200 19403145
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Nov 21 23:11:48 2017 +0100

    Merge remote-tracking branch 'origin/develop'

[33mcommit 1940314508b8ed5d4a5efb589c81b774be469f8e[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Nov 21 23:11:05 2017 +0100

    thread safety: cont'd. Add mutex for parsing

[33mcommit 1df6f349cb6cdc48361efaf4fc66a0e2c0a25144[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Nov 21 20:00:57 2017 +0100

    thread safety: cont'd. New Memory class

[33mcommit e5745a285d45b6e7012d1e861277d5d58d05fe1d[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Nov 21 16:08:34 2017 +0100

    thread safety: cont'd

[33mcommit 69f902c94f1aad9b12e7e43504c37b7a51e76cdd[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Nov 21 13:11:50 2017 +0100

    thread safety: new java plugin

[33mcommit 978ba32dd013f9c7f6f0544556cd291a673f9cd4[m
Author: Jordan <jordan.ninin@gmail.com>
Date:   Mon Nov 20 16:37:07 2017 +0100

    [ibex refact] Modify interface of deepcopy

[33mcommit b8cb44acb9485ffc2e45a177921e2912bf69b3f9[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Fri Nov 17 15:09:58 2017 +0100

     2nd search for possible points mimizing the tolerance

[33mcommit ffc4114d21ecd6f63ee42b7e00d3a3b85e999ec3[m
Merge: 3a98e22b 5bfbefdb
Author: jordan08 <jordan.ninin@gmail.com>
Date:   Wed Nov 15 10:20:43 2017 +0100

    Merge remote-tracking branch 'origin/develop' into dev_cell_heap

[33mcommit 5bfbefdba22ea8635180dc9ab672ff74a593130f[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Nov 9 16:21:48 2017 +0100

    Fix #298

[33mcommit 439ba939635001a1d850f135905bdcde879bdf32[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Nov 9 15:56:16 2017 +0100

    Fix some warnings

[33mcommit 5025230bbf2becc7c1bb7b39ba4912a75d1961be[m
Merge: 3a9f12ac ce385717
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Nov 9 15:35:13 2017 +0100

    Merge branch 'develop' of https://github.com/ibex-team/ibex-lib into develop

[33mcommit 3a9f12ace23725b485c358c6faeb82f8194b34b1[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Nov 9 15:34:51 2017 +0100

    [solver] fix bug in MNF v2

[33mcommit ce3857177ed6cb37cfed8039f98d88d71d7e6432[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Thu Nov 9 11:05:19 2017 +0100

    fix previous commit

[33mcommit 2c5ae6fcd2bfc500abf34ed8728707171cc2b5ca[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Thu Nov 9 11:03:00 2017 +0100

    compile soplex with ZLIB=false on windows

[33mcommit 3da082002085a3c94875bb0d821207b97a9087ad[m
Merge: 41f15462 304420b1
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Nov 2 16:56:39 2017 +0100

    Merge remote-tracking branch 'origin/develop'

[33mcommit 304420b1a6efaf1fd890319e5ae1ab5e05441cc2[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Nov 2 16:55:01 2017 +0100

    [java] new plugin release (test udpated)

[33mcommit 949f7c70ddfec3089a472940443ed3434a276f5a[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Nov 2 16:41:42 2017 +0100

    [java] new plugin release to allow synchronizing parser calls from CHOCO

[33mcommit 6af12031510f65e4bff558db724ce9d1d76e45ca[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Nov 2 15:48:43 2017 +0100

    [sip] add some benchs

[33mcommit 5b7150d8b5873869bc1e89b2ddd612db01d11573[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 31 17:43:42 2017 +0100

    [SIP] minor change

[33mcommit a8a425ac441c3e434dcdc059a18deef3557c11a3[m
Merge: 67a3d2bd 4658f94a
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 31 17:37:13 2017 +0100

    Merge branch 'develop' into sip

[33mcommit 4658f94aaf0b4c256bb6a697df133ab4c60b0eed[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 31 17:32:10 2017 +0100

    Remove spurious display

[33mcommit 67a3d2bd6bcd3b4fd88b96ec4bf4ee2f39dd8180[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 31 17:31:13 2017 +0100

    [SIP] fix bug with oracle

[33mcommit aeab21a4448f180abfdcd33ceebd25a9bc0b8d2c[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 31 16:43:32 2017 +0100

    parser: allow functions to be declared before 'variables' keyword

[33mcommit b72c57e2c0bf1d0d4ade0056bd31237c55ada14f[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 31 09:16:14 2017 +0100

    Fix bug in Manifold

[33mcommit c974f0a1af8090155f422d943d07b6646cecc1cb[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Oct 27 15:27:57 2017 +0200

    Manifold format v2

[33mcommit dce04f8d06ae2434ee54563e324c22c8fb979921[m
Merge: 7b5e2e61 e776e58a
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 26 15:35:59 2017 +0200

    Merge pull request #295 from ibex-team/dev_random
    
    [ibex refact] new Random

[33mcommit 7b5e2e61cbb20b6dd22b66cc96b763c716aaf6cc[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 26 15:30:17 2017 +0200

    minor fix in pull request 292

[33mcommit d6a5c8a6499ea1ac53f3def49ce120c62e243aa3[m
Merge: b4e645b3 5f1cb382
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 26 15:18:20 2017 +0200

    Merge pull request #292 from ibex-team/dev_interval
    
    Dev interval

[33mcommit e776e58a2eb5dfb581fbdb08ed85fd413ef6836b[m
Author: Jordan <jordan.ninin@gmail.com>
Date:   Thu Oct 26 11:20:04 2017 +0200

    [ibex refact] new Random

[33mcommit 5ba46ff645a639f6685dbee93c11f335a32e7cd6[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 26 11:04:40 2017 +0200

    [sip] add some benchmarks

[33mcommit fc348c8b931022abf227038f9287c25c7104c7a0[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 25 18:04:48 2017 +0200

    [sip] updated to new optimizer interface

[33mcommit 497991b2d06ab4cfacd8ae73c16c23de60c68fa0[m
Merge: 4c047985 b4e645b3
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 25 17:56:07 2017 +0200

    Merge remote-tracking branch 'origin/develop' into sip

[33mcommit 3a98e22ba61ba59c3dff040da82bee38d5a2a4f6[m
Author: jordan08 <jordan.ninin@gmail.com>
Date:   Tue Oct 24 16:39:29 2017 +0200

    [ibex refact] add test of Cell; add Debug option while compiling utest

[33mcommit 3de56f424fdd496fce1211f6e015c5c9169b7dd4[m
Author: jordan08 <jordan.ninin@gmail.com>
Date:   Sun Oct 22 00:09:20 2017 +0200

    [ibex refact] - copy and deepcopy of DoubleHeap
    - copy of Cell (need more test because ibex_EntailedCtr.h has been
    removed)
    - bisection of a Cell produce two Cells (no need IntervalVector)
    - copy of all backtracable structure

[33mcommit 5f1cb3820d39bca3cbf3a72d9331230d873ba933[m
Merge: 4dc2d603 b4e645b3
Author: jordan08 <jordan.ninin@gmail.com>
Date:   Fri Oct 20 11:55:55 2017 +0200

    Merge remote-tracking branch 'origin/develop' into dev_interval
    
    Conflicts:
            plugins/solver/src/ibex_Solver.cpp
            tests/utils.h

[33mcommit 4dc2d60388514a21b3113d059e2fdeb8991756c4[m
Author: jordan08 <jordan.ninin@gmail.com>
Date:   Fri Oct 20 11:36:57 2017 +0200

    [ibex refact] remove small bug and warning

[33mcommit 924f0c78b141fde08b67cc109606b11044645ee2[m
Author: jordan08 <jordan.ninin@gmail.com>
Date:   Thu Oct 19 23:55:52 2017 +0200

    [ibex refact] fix bug in interval library

[33mcommit b4e645b354bda1bb567ad245cef198e889561371[m
Merge: d2964086 59c54d52
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 19 19:47:02 2017 +0200

    Merge pull request #291 from ibex-team/dev_timer
    
    [ibex refact] new Timer (tested on every plateform)

[33mcommit d2964086b86a25de0ff529161a19bf95e04a5715[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 19 19:08:34 2017 +0200

    fix some warnings

[33mcommit 6495efa5d644089f796586d0421b43dcd2e2a622[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 19 19:03:16 2017 +0200

    Fix issue #275 - remove cst_vec field in Dim object

[33mcommit c0f8298f619016641bce3b5482cd73b948d9f640[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 19 18:02:14 2017 +0200

    Fix issue #275 - new implem of NormalizedSystem

[33mcommit 59c54d52f120423a78375925cde5f3c900579ad3[m
Author: jordan08 <jordan.ninin@gmail.com>
Date:   Wed Oct 18 17:25:29 2017 +0200

    [ibex refact] new Timer (tested on every plateform)

[33mcommit c6b970723bdbbe3e20231c42cdcef6e72dc4a939[m
Merge: b30244d7 a2748a20
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 18 11:00:01 2017 +0200

    Merge pull request #290 from ibex-team/dev_ampl
    
    Dev ampl

[33mcommit b30244d7714992f0e4e3ed71d1c2d799798af9fa[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 18 10:55:45 2017 +0200

    Fix issue #80. Now orientation of ExprVector is an enum

[33mcommit a2748a20598dbc48772ef43b6b7f61b4e7262846[m
Author: jordan08 <jordan.ninin@gmail.com>
Date:   Tue Oct 17 15:07:57 2017 +0200

    [ibex refact] Fix AMPL pluggin

[33mcommit 76586af880579f346933f3f191b969bebe1d7f39[m
Author: jordan08 <jordan.ninin@gmail.com>
Date:   Tue Oct 17 14:55:31 2017 +0200

    [ibex refact] test with travis and appveyor

[33mcommit c00e6555fe56c75736878c68a3b7da7e1d6bca0f[m
Author: jordan08 <jordan.ninin@gmail.com>
Date:   Tue Oct 17 14:52:51 2017 +0200

    [ibex refact] new autoconf and installation of AMPL

[33mcommit 4e6ac29e8785330954997455802cf2dc88735d47[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 17 10:51:29 2017 +0200

    [optim] Set LSMEAR as default bisection strategy + new tests (vector goal/constraints)

[33mcommit e6430938344c0bb7b6d207ce799b22f516ec5cf6[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 17 10:00:49 2017 +0200

    remove optimizer04

[33mcommit c4a5184b164b87f563f326c4e2cab1a320599345[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 17 09:59:59 2017 +0200

    cleanup conflit file

[33mcommit 68871e588239a02f5ea930c4dff5915b88e014f5[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 17 09:58:35 2017 +0200

    [beamsearch] cosmetic changes

[33mcommit a76efb8ae67bf05bad584b4f93cf14426c300c82[m
Merge: aac1ef28 a906fd4d
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 17 09:41:11 2017 +0200

    Merge remote-tracking branch 'origin/develop' into beamsearch2

[33mcommit a906fd4d5a5fd0736b052b8166d9914637744ff4[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 16 19:24:25 2017 +0200

    fix issue #244

[33mcommit b1864edc2fa00ba6990d19ce7907f9a4599d3057[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 16 19:24:11 2017 +0200

    fix issue #244

[33mcommit 0ec20d809879fd3e1a4e76a2d24922f176f9824d[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 16 16:34:09 2017 +0200

    implem #278

[33mcommit d6a5c5b42d8be839110027f5cd9260b9681c4525[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 16 15:59:34 2017 +0200

    fix #265

[33mcommit 41f15462c117e34a241c4b655d8e283a58e93d6c[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Oct 13 00:00:33 2017 +0200

    new solver plugin: minor change

[33mcommit a2185b0693ef25ac2430b29a5e82dd57130b39ca[m
Merge: 31f6e82c 278a4b02
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 12 23:40:31 2017 +0200

    Merge remote-tracking branch 'origin/develop'

[33mcommit 31f6e82cd4011353cd62a1505588473ec605afef[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 12 23:39:57 2017 +0200

    implem issue #197

[33mcommit 278a4b022caab3efe345a5b59358a88b1a5b92ae[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 12 22:48:38 2017 +0200

    new solver plugin: update

[33mcommit fcacb156f4d3985484a443c41cabd78bcf3db5d0[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 11 22:08:51 2017 +0200

    minor updates

[33mcommit 061415efcb467ae1eee3d65008102b480b361b05[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 11 14:17:22 2017 +0200

    minor update continuation plugin

[33mcommit 417a77a7de6f03e97889c70a7d13a5a375eaa915[m
Merge: de1fb9a1 ce0ed967
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Wed Oct 11 10:43:43 2017 +0200

    Merge branch 'master' of https://github.com/ibex-team/ibex-lib

[33mcommit ce0ed9671f56141ac1b9d1d3a95e4d09d89ce92a[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 11 09:48:26 2017 +0200

    update .travis.yml

[33mcommit 2408959e427ddf94b9b43ed5881438f14088e070[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 11 09:46:59 2017 +0200

    doc update

[33mcommit 9b687d41b248d20257684f2d89d97e7de88bd5e3[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 11 09:45:16 2017 +0200

    Fix issue #288

[33mcommit de1fb9a11ef26ff3477b9c59b7a2a9641f22fe6c[m
Merge: e94e36dd 9a1da509
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Mon Oct 9 16:11:26 2017 +0200

    merge version 2.6

[33mcommit 9a1da5097e7a740610de16e86fad5be73b055393[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 9 13:56:42 2017 +0200

    trying to fix issue #287

[33mcommit 2262df3ec586ddd04eb5809c4ff845767582df0c[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sun Oct 8 15:46:50 2017 +0200

    doc update

[33mcommit 87f0fccb297cf211ae1db95890ce24ab5bccdd20[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sun Oct 8 15:25:11 2017 +0200

    wscript: IbexSolve now installed by default

[33mcommit 8af5bb8007e15785d6a82972d9a0887e002afcac[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sun Oct 8 14:15:48 2017 +0200

    doc update

[33mcommit a7c30db60fd4b5439f0b07962ad4cd6ee8a31c33[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sun Oct 8 14:14:25 2017 +0200

    [optim]: moving deprecated 'eps-x' argument at the end of the constr

[33mcommit 65e679831f1f8a55ef89fbe23023efe45307514e[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sun Oct 8 12:56:08 2017 +0200

    doc update

[33mcommit 9b74af56ceee6a88a1b3257fc5b44adb820ca4d7[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sun Oct 8 11:35:10 2017 +0200

    doc update

[33mcommit ef35c338dc1c9aaa7e3a2070fa71a39999ac8a5e[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sun Oct 8 11:26:09 2017 +0200

    doc update: creating 'images' subfolder

[33mcommit 776067f262c5fc2ce754167da49c98eb03f4132d[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sun Oct 8 11:06:21 2017 +0200

    doc update: renaming 'newdoc'->'doc'

[33mcommit 580c4894546573caa165ea40e037440beecb6262[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sun Oct 8 11:05:53 2017 +0200

    doc update: removing old 'doc' folder

[33mcommit f186e154caab6ab90f598814994ce8068b85792d[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Oct 6 22:27:15 2017 +0200

    minor update

[33mcommit 8fc7e3941251c8c05b81fe793225780bffc466bd[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Oct 6 22:24:53 2017 +0200

    doc update

[33mcommit 1ecbd3bcc07999e1c1ebfd4ad0364976d65b48b4[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Oct 6 21:38:04 2017 +0200

    removing old examples

[33mcommit 181329286b24edcab57f9bc589c0b94937efacd2[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Oct 6 21:37:40 2017 +0200

    doc update

[33mcommit 223967d1ab9a54c4833f8c7ccf94d6f1dfe19540[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Oct 6 18:26:19 2017 +0200

    wscript: only compile ibexsolve/opt when plugin is activated

[33mcommit 5b60fdceea4289ab60efe28725257b72bd608094[m
Merge: 4ac9e038 1134b0d9
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Oct 6 15:53:09 2017 +0200

    Merge branch 'develop' of https://github.com/ibex-team/ibex-lib into develop

[33mcommit 1134b0d9cd1582e024c40c2ff94602d53618231c[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Fri Oct 6 15:51:35 2017 +0200

    Add -std=c++11 to compile ibexopt and ibexsolver

[33mcommit 4ac9e038da6e4beba84a50d9278cb85d45851a49[m
Merge: 44363a18 95d5a931
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Oct 6 15:09:52 2017 +0200

    Merge branch 'develop' of https://github.com/ibex-team/ibex-lib into develop

[33mcommit 44363a18b9bf7b25aea0b8d8dc97e3c714a40293[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Oct 6 15:09:44 2017 +0200

    wscript: minor modifications

[33mcommit 95d5a931df8adc6d4b562482f67fcefa14f3ed0d[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Fri Oct 6 13:34:54 2017 +0200

    Compile and install ibexsolve and ibexopt with waf

[33mcommit 73bb679d3348d54258cadd73cfbbeafd32c60ea1[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 5 22:09:36 2017 +0200

    comment update

[33mcommit 1a10510b6ff50e403d9f4465d8b2492ce245d80f[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 5 22:06:08 2017 +0200

    new solver: creating new 'solver' plugin (cont'd)

[33mcommit e29365e1728718d1170472001d92f0ed46dddd9e[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 5 21:54:45 2017 +0200

    new solver: creating new \'solver\' plugin

[33mcommit 7d45d248e90f91752a60c83fb88de51e36e71e79[m
Merge: b30b0cdf e0e34dca
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 5 19:05:05 2017 +0200

    Merge branch 'lpsolver' into develop

[33mcommit e0e34dca7caaa58e7be8c871e8a515108250727b[m
Merge: 9350bb08 76c3981c
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 5 19:04:45 2017 +0200

    Merge branch 'master' into lpsolver

[33mcommit 76c3981cca526c1770eb66c3fee58469f474ac4b[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 5 18:56:02 2017 +0200

    doc update

[33mcommit 9350bb0854f2c9a17111a3de37fa1aabb6e49c95[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Thu Oct 5 17:40:52 2017 +0200

    LP library are now taken care of by plugin starting with lp_lib_

[33mcommit a70d64ab57383597dfecd755f94cb65c9a8704b4[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 5 16:02:38 2017 +0200

    Java plugin: updated to new solver interface

[33mcommit 3a8891ef66daf4db087eb24723f413816546a3c8[m
Merge: 42630f19 b30b0cdf
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 5 14:40:59 2017 +0200

    Merge remote-tracking branch 'origin/develop'

[33mcommit 42630f19563c7000aae78866982848a00b34a2f6[m
Merge: b598cebe 9abbaf30
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 5 14:40:45 2017 +0200

    Merge branch 'master' of https://github.com/ibex-team/ibex-lib

[33mcommit b30b0cdf54c76c9aaab37d0dba2b9c62127463ae[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 5 12:35:07 2017 +0200

    new solver: add BFS + fix bug with pending boxes

[33mcommit 3e18ab79b6629735f1ec8aaa2ae824f8ed5d29ec[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Oct 5 10:44:44 2017 +0200

    new solver: add 'pending' boxes

[33mcommit 05d3991169e4cd701b0946f1bec7f34de5430a0d[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 4 17:52:08 2017 +0200

    restoring temporarily SmearSumRelative strategy by default

[33mcommit 301bcf391ee5c37c28e707af69e935f6799e37ed[m
Merge: 1a82abce f158fc1b
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 4 17:50:37 2017 +0200

    Merge pull request #281 from ibex-team/lsmear
    
    Lsmear

[33mcommit f158fc1b530ceedc011c3dc905470fbcbab4fbe0[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 4 17:49:37 2017 +0200

    [lsmear] replacing sys.ctrs by sys.f_ctrs

[33mcommit 8c5346e8807b9a082df87e8da4a992f7712836e5[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 4 17:20:12 2017 +0200

    [lsmear] cosmetic changes

[33mcommit 896e3007bae8d34f8e0629883dadf0ffe314d1e6[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 4 12:53:26 2017 +0200

    new solver: cont'd

[33mcommit a9b4ffaf05e294492529321d5783ad087654a843[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Oct 4 11:48:33 2017 +0200

    [lsmear] updating default optimizer

[33mcommit 439d824a6543cb1f8a370cf34702b700dd060c0d[m
Merge: 88e52672 1a82abce
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 3 16:22:52 2017 +0200

    Merge remote-tracking branch 'origin/develop' into lsmear

[33mcommit aac1ef284545405d6ddf5867a2837f0d42de90fb[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 3 16:08:20 2017 +0200

    beamsearch: cosmetic change

[33mcommit cde2220ed5f820d169aae4445e2b5945f396668b[m
Merge: 9e780439 1a82abce
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Oct 3 09:33:07 2017 +0200

    Merge remote-tracking branch 'origin/develop' into beamsearch2

[33mcommit 1a82abce20cf31ffe867f1c294b6032d0b4ced13[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 2 15:31:37 2017 +0200

    new solver plugin: cont'd

[33mcommit 6606856340fa193ddc7216ae6d7b1da1dabedf84[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 2 15:02:34 2017 +0200

    new solver plugin: cont'd

[33mcommit e0b36a857a595936d41efe59e4dc4b113051bb20[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 2 14:57:47 2017 +0200

    new solver plugin: start'd

[33mcommit 23fad2361e77f1ab1b4ff3dd6b0c4e8203c3c0d5[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 2 14:52:40 2017 +0200

    plugin optim refactoring

[33mcommit bd79b975e849d3a48b0ee610e7de57d9d4146e25[m
Merge: 208acc10 ac204d52
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 2 14:33:42 2017 +0200

    Merge remote-tracking branch 'origin/benchmarks2' into develop

[33mcommit 208acc109c7dcfa6accb89825634c948ca5ce08b[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 2 14:33:21 2017 +0200

    doc update

[33mcommit 55c12a2304e9754549b529b17a4932af41d44d7e[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 2 14:33:03 2017 +0200

    Solver: new release (cont'd)

[33mcommit 004d18fd22b6ac22db386b2eabbec31a2d0434bc[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 2 13:33:20 2017 +0200

    Solver: new release (cont'd)

[33mcommit 0bdb53bc6588b0ce8f91ec1d12e83cc7f4456faa[m
Merge: 80368e04 9abbaf30
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 2 11:20:51 2017 +0200

    Merge remote-tracking branch 'origin/master' into develop

[33mcommit 9abbaf30c19de21c5a31c508a2c372e61e1a67d0[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 2 11:20:22 2017 +0200

    Java plugin: new constructor with array of precisions

[33mcommit 80368e04a504e0751e829a3af5f737bbd7a8bed8[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 2 10:24:03 2017 +0200

    Solver: new release (cont'd)

[33mcommit 67445a523e87eea1319c0fca5018d04612918989[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Oct 2 00:13:35 2017 +0200

    Solver: new release (cont'd)

[33mcommit 7886c1c9b88033a0be708040c8ba7dc86b634acf[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Sep 26 16:41:27 2017 +0200

    Solver: new release, add pending cells in unknown boxes in case of timeout/cell overflow

[33mcommit 4c0479851eb6adf3ac3acf29b3196319065414f3[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Sep 26 15:11:42 2017 +0200

    [SIP] Mitsos algorithm (first release ok)

[33mcommit f4b12a67ca00880c751bfa77ef69b1cde45ff216[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Sep 25 15:56:36 2017 +0200

    inflating Newton: add centered form evaluation wrt parameters

[33mcommit 44ba12f7e6177d8dc4ac07b2ffbaf5e25ccf0034[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Sep 25 15:23:48 2017 +0200

    [SIP] Mitsos algorithm (cont'd)

[33mcommit e11fb401ae8810d94e47f6a998f77226cac37d26[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Sep 25 10:15:12 2017 +0200

    [SIP] Mitsos algorithm (cont'd)

[33mcommit 7b2b32aed4d5bd6fe641a44cebd88050dbf45f46[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sun Sep 24 22:37:01 2017 +0200

    [SIP] Mitsos algorithm (cont'd)

[33mcommit 77936c4cbd88180357417ca2091462ab1bcc1829[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sun Sep 24 19:15:53 2017 +0200

    Defaultoptimizer: fix minor pb

[33mcommit 8171ff9ecab06b9dbe7cd2a98a9e47e6353f407f[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Sep 22 12:05:23 2017 +0200

    Solver: new release (cont'd)

[33mcommit 2b3935a0fa1554163e0cec2f1852aa8b934ec8c1[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Sep 22 11:59:02 2017 +0200

    Solver: new release (cont'd)

[33mcommit 4b8e9e44aae18298a824c527c3b583ab04d12cab[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Sep 21 16:35:08 2017 +0200

    Solver: new release (cont'd)

[33mcommit e26abe733cb61661f1bcb9c44a5ec01a4282d061[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Sep 21 14:31:14 2017 +0200

    Solver: new release

[33mcommit 9d9efee48895b43d3385ccf1b0d323de743c84dc[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Sep 20 13:18:38 2017 +0200

    [SIP] Mitsos algorithm (cont'd)

[33mcommit 8fbd7de5b87080a766aebda22184e4f5011a35e4[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Sep 20 13:17:55 2017 +0200

    [SIP] Mitsos algorithm (cont'd)

[33mcommit a542adfe50b564fbf6b332a0d1e09ccc01ae120e[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Sep 20 09:18:13 2017 +0200

    [SIP] first import of Mitsos algorithm (cont'd)

[33mcommit 3a2d6ee8fe07a28d061bedcd5849ca33f3d86c08[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Sep 19 17:08:08 2017 +0200

    Solver: new interface (cont'd)

[33mcommit b45b4f13eefcd6e1e416e4128e11add8c888f9c1[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Sep 19 16:40:59 2017 +0200

    Solver: new interface (cont'd)

[33mcommit 9b562d4ecaad67006fe3ff14eb25ebf819efd4af[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Sep 19 16:38:27 2017 +0200

    Solver: new interface (cont'd)

[33mcommit 09f72dd83fea1590903fcdf34afd2068742f4316[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Sep 19 16:07:15 2017 +0200

    Solver: new interface (cont'd)

[33mcommit 411320784cdae40f90fabb49696a34d4edb6662a[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Sep 19 15:41:25 2017 +0200

    Solver: new interface and small bug fix (cont'd)

[33mcommit 889e214a77bda8647165d9271f2f51e4dd151ef8[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Sep 19 15:38:24 2017 +0200

    Solver: new interface and small bug fix

[33mcommit 04dbc6c98c74c635819abe1e5fddb143570dfe35[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Sep 19 10:18:51 2017 +0200

    [SIP] first import of Mitsos algorithm (start'd)

[33mcommit ac204d52e39f116c13c286c943bf6f137997dafb[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Mon Sep 18 14:29:51 2017 +0200

    Benchmarks: test intersection of [uplo, loup] intervals

[33mcommit e52ab99f07e43ac1a308fb71d5e85ad0999d2b99[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Mon Sep 18 11:19:22 2017 +0200

    Benchmarks fail when a run is too long (cmp to previous run with BENCHS_MAX_REGRESSION)

[33mcommit 51fbd45a692c978dee2b91e9542d708c05fda81e[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Sep 15 17:51:46 2017 +0200

    [continuation] update plugin with

[33mcommit a37774dcf1720655da2939736ef280b4da8ba3c7[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Fri Sep 15 11:30:16 2017 +0200

    [Benchs] do iter runs for each bch file (instead of 1)

[33mcommit 88e52672c6f6a17582eb7f56a63f2966fe21b6e9[m
Author: iaraya <ignacio.araya@pucv.cl>
Date:   Wed Sep 13 12:41:21 2017 -0300

    change function int SmearSumRelative::var_to_bisect to virtual

[33mcommit ea85512fc6139a57dfbb01f50547417f86caea69[m
Author: iaraya <ignacio.araya@pucv.cl>
Date:   Wed Sep 13 12:32:28 2017 -0300

    implementation of the lsmear bisector in optim

[33mcommit 2b9e4463ba5d8407f44b2265d043a6421d702bfe[m
Author: iaraya <ignacio.araya@pucv.cl>
Date:   Wed Sep 13 10:49:20 2017 -0300

    Lsmear

[33mcommit b598cebe27be04c40994d160506b1bf6631d842b[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Sep 12 11:28:09 2017 +0200

    Fix issue #279

[33mcommit 37ed80cd11abe23bb272851f8c8053c5618893e3[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Sep 12 11:20:55 2017 +0200

    ExprLineary: fix missing implementation for ExprChi

[33mcommit 9e7804393febc158df8108eb1439240f3dd63554[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Fri Sep 8 16:47:39 2017 +0200

     beamserch implementation in refactored optim (3)

[33mcommit 0176f4a0a365210c197a0c00a6cc2ef245e9e575[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Fri Sep 8 16:20:08 2017 +0200

     Beam Search implementation in refactored optim (2)

[33mcommit ac179c8c26486cd2bb05940f63b0a6fbdbf76005[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Fri Sep 8 16:04:24 2017 +0200

     Beam Search implementation in refactored optim

[33mcommit f88c1ecb882b5f1de4ab1c023453f58c74a16e4b[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Mon Sep 4 14:29:33 2017 +0200

    Fix a small bug

[33mcommit 4cf2332ba9555b6cf9cde3a1a6d61b85a4caaf47[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Mon Sep 4 13:33:06 2017 +0200

    Allow list (separated by , or +) in --benchs-categories

[33mcommit 3b9f93ce0cd7126c2c185514e8cbe987501db110[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Mon Aug 28 10:12:12 2017 +0200

    new parameterization of FD (BFS until depthmax)

[33mcommit e94e36dd33fc3e7cba99af92361376a673b7dc59[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Tue Aug 1 16:34:15 2017 +0200

    [optim-refact] optimizer04.cpp

[33mcommit 19e6b6acaac02e06f6fbc5998cee23cc2afc6950[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sat Jul 29 14:13:57 2017 +0200

    Fix issue #276 and minor change in LinearizerXTaylor (avoid computing twice active constraints)

[33mcommit d21fc5a173887f4ffd5c38ae2146fa13fa212f06[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jul 28 19:14:30 2017 +0200

    Adapt java plugin to new release

[33mcommit 196dd6373bff21dd4e27607e5888410f69fb0acb[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jul 28 19:07:15 2017 +0200

    Adapt java plugin to new release

[33mcommit 89a970d77920e19356fb2acdcc3a1c99248a6a75[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jul 28 19:01:37 2017 +0200

    Reorganizing benchmarks

[33mcommit 5497a1594abae74e0ec120bb15b179f8b7ff20aa[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jul 28 18:36:31 2017 +0200

    Adapt param-estim/continuation plugins to new release

[33mcommit 318fe79bb2a08f5fb64e97c6fafec40018651ba2[m
Merge: 3eb4cd0e c3c9e69f
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jul 28 18:00:11 2017 +0200

    Merge remote-tracking branch 'origin/develop'

[33mcommit c3c9e69f4716a596257617b79316a50dd4396c70[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jul 28 17:57:36 2017 +0200

    [optim refact] Revert commit #971dbd398c1371b941e4183522f9e70a84115c25. Add new "inHC4" flag in default optimizer

[33mcommit 3eb4cd0ed4c02546bf65dc325921d2cb8871e208[m
Merge: 33131904 971dbd39
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jul 28 17:55:00 2017 +0200

    Merge remote-tracking branch 'origin/new_optim'

[33mcommit 331319040c1dc183858fbdb24c7a2a638f1f1847[m
Merge: c4c9eeb8 94b2e221
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jul 28 15:30:08 2017 +0200

    Merge remote-tracking branch 'origin/develop'

[33mcommit a025ffa8a78090e4dea3378130364a17faa03ab0[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jul 28 14:56:29 2017 +0200

    Revert "[optim refact] Changing y=f(x) to y>=f(x) in ExtendedSystem and adapt CtcHC4 to force equality"
    
    This reverts commit 971dbd398c1371b941e4183522f9e70a84115c25.

[33mcommit c4c9eeb8e74e332029a3ab861e811934500e7b3f[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jul 28 08:25:20 2017 +0200

    Gradient: Fix bug in bwd_abs

[33mcommit 971dbd398c1371b941e4183522f9e70a84115c25[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Jul 27 11:36:11 2017 +0200

    [optim refact] Changing y=f(x) to y>=f(x) in ExtendedSystem and adapt CtcHC4 to force equality

[33mcommit 379f1afe9bf52df7ae490f740d8f27a733f4a8b0[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 26 18:43:11 2017 +0200

    [optim refact] Minor fixes in defaultoptimizer

[33mcommit b1c21d703b37d1b1c36e78bbd257a885b84e1351[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 26 18:32:47 2017 +0200

    [optim refact] Update Normalized/Extended system to handle vector constraints

[33mcommit 6aaf99b620b60174022292c69c6128ee2efd4b46[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 26 17:23:44 2017 +0200

    [optim refact] Fix problems with set_optim_data. New option "initial-loup" for defaultoptimizer

[33mcommit 167d261ad590376f09e642202c4ff0925585bd01[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 26 15:46:42 2017 +0200

    [optim refact] Make LoupFinerCertify compatible with vector constraints

[33mcommit 13a8e720a9c9c36dd211cbd947eb0ee7455d4b6a[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 26 12:04:54 2017 +0200

    LinearizedInHC4: fix bug in case of all inactive. Move some benchs to others/

[33mcommit 2e04920e630252c8bc52967ee9aa65c8a3609b78[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 26 10:36:51 2017 +0200

    LinearizerXTyalor: manage definition domains

[33mcommit 81f9a9f9f803ff12dc6fb149849df681eb8058a4[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 26 09:59:33 2017 +0200

    TemplateDomain: manage empty components in load(). ExprLinearity: fix bug in division

[33mcommit 453745dfc359bfd4a154a20c82335412079ede3c[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 26 09:37:42 2017 +0200

    Adapt benchmark_optim to new code

[33mcommit f64a520e1a99fb8e468b030d48dcb320766e5a31[m
Merge: e937ab4c e1ecd4b9
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Jul 25 12:17:58 2017 +0200

    Merge remote-tracking branch 'origin/new_optim' into benchmarks

[33mcommit e1ecd4b97780d580b3203e865d9c301529a5ad3d[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Jul 25 11:48:19 2017 +0200

    [optim refact] Minor changes

[33mcommit 340daaeed126a541e30f4e9ffab75bb223cd7dc3[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Jul 25 11:34:41 2017 +0200

    [optim refact] Main Optimizer class refact (done)

[33mcommit 02c3ac4c0471204bdf720589a185d0d95c4d9f21[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Jul 24 19:19:19 2017 +0200

    [optim refact] Main Optimizer class refact (in progress). DoubleHeap inherits now from a new CellBufferOptim interfance. Now the optimizer does not require a system!

[33mcommit 9769238d3069a6a2230ad446c626bd10016a384c[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Jul 24 01:03:56 2017 +0200

    [optim refact] Now the loup correction is just another loup finder and the "rigor" mode dissapears from Optimizer.

[33mcommit e1741973de89c98a3cdd8866eecfa7fc12ef88f7[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Jul 24 00:20:29 2017 +0200

    [optim refact] Main Optimizer class refact (in progress). New reports among other things

[33mcommit 9da45109027c69387d0c8e179989d84334bf552c[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jul 21 11:00:39 2017 +0200

    [optim refact] New default optimizer with nice options

[33mcommit e91a950b8c1bdf6524dca1a500ff56f2e4f4ec0a[m
Author: bneveu <Bertrand.Neveu@enpc.fr>
Date:   Fri Jul 21 10:32:03 2017 +0200

     with-storage in BestFirstSearch

[33mcommit cfd5b44eec691cd7bff85d56bee1a69a16e7a9e1[m
Merge: 727d4c3b 94b2e221
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jul 21 09:08:00 2017 +0200

    Merge remote-tracking branch 'origin/develop' into new_optim

[33mcommit 94b2e2216a1afb969bef0bc2a3fb0426f69c20e3[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Fri Jul 21 09:04:38 2017 +0200

    Gaol: disable verbose mode

[33mcommit 727d4c3bd54fe44af9e9b4a08f5c8ebd6051f4c9[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Jul 20 17:59:45 2017 +0200

    [optim refact] New defaultoptimizer (started)

[33mcommit 46b4eec8a651e77e6b283048b593ce4622adb212[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Jul 20 17:15:59 2017 +0200

    [optim refact] Minor fix

[33mcommit 7095ec25c3073b7a7c23bdc9f05881ffd11b18d8[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Jul 20 16:52:54 2017 +0200

    [optim refact] Main Optimizer class refact (in progress). Now the loup correction is a separate class "LoupCorrection"

[33mcommit 0d9615ab2791f25da41c03fdc5643fb3e00cd8c1[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Jul 20 15:49:08 2017 +0200

    [optim refact] Main Optimizer class refact (in progress). Fix bugs for unconstrained optimization. Update comments in CtcKhunTucker

[33mcommit e937ab4c7a5492b539c092f446068bf495cbb78b[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Jul 20 10:13:11 2017 +0200

    minor fix in benchmark_optim.cpp

[33mcommit bb9a79e49859f8dd77f7cab25ac7993653f3b22e[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 19 19:30:43 2017 +0200

    [optim refact] Main Optimizer class refact (in progress). CtcKhunTucker: new contractor

[33mcommit 7c06347324104fb0e1676800def664571f0d6644[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 19 17:25:00 2017 +0200

    Fnc: forcing jacobian implementation to exist (if called)

[33mcommit 2a06ef38040d8175183f13f6c95bb97842f45437[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 19 17:23:38 2017 +0200

    tools: wrapping the BitSet Mistral class in an Ibex class

[33mcommit ba9ca16a989bcbd0956102e306308eab76b5241c[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 19 14:11:15 2017 +0200

    [optim refact] Main Optimizer class refact (start'd)

[33mcommit 323d1663304b8c090bbd3c62480a0944223a8a75[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 19 14:10:36 2017 +0200

    [optim refact] Main Optimizer class refact (start'd)

[33mcommit 666e134020b451f94e70dc392403eed00febe5c7[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Wed Jul 19 13:53:32 2017 +0200

    Improve benchmarks. Add scatter plot graph for comparison.

[33mcommit f63f2f9e8edabb145f2ad47782df094c041d33d6[m
Merge: 62a0880f 4d4b74ba
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 19 13:28:13 2017 +0200

    Merge remote-tracking branch 'origin/newton_kkt' into new_optim

[33mcommit 62a0880f7d2e624788d7266166004cf69e8606e3[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 19 12:56:10 2017 +0200

    [optim refact] Comments update

[33mcommit f484b41576042842636e3bdd889851bea880ef5d[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Wed Jul 19 12:09:23 2017 +0200

    [optim refact] Update all comments in src/loup/*

[33mcommit f517f138d5a8b49ab5e0fa341ec729d81967d730[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Jul 18 14:33:00 2017 +0200

    [optim refact] Update "affine" plugin with new release

[33mcommit e27663dea9956c5b61c33f5800713aaeb9ba89cc[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Jul 18 13:56:19 2017 +0200

    [optim refact] Add Hansen matrix computation for specific components and update LinearizerXTaylor

[33mcommit 7ae7974fdc0233ad7d23984ba64963746e31dc31[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Jul 18 13:44:17 2017 +0200

    [optim refact] LinearizerXTaylor: final (?) refactoring

[33mcommit 48a80d0160c98205b318381a07e37e2afcc14c80[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Tue Jul 18 13:23:30 2017 +0200

    Fnc: fixing bug in Hansen matrix

[33mcommit a3e0355192192b5ea1941f4a13930d7210553858[m
Merge: 1b3d7a64 70d8cb5c
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Jul 17 16:07:53 2017 +0200

    Merge branch 'master' into new_optim

[33mcommit 1b3d7a64fecb65d22195ba4db83ae64ab3fd4eeb[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Jul 17 16:06:38 2017 +0200

    Function/Fnc: reorganizing "jacobian" functions. ExprLinearity/Gradient: allow row-vector-valued functions

[33mcommit 3b817b4c443cf870c0e1ae09a30292cf3811f2c9[m
Merge: 42c3fd13 99fbd913
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Jul 17 14:31:34 2017 +0200

    Merge remote-tracking branch 'origin/master' into new_optim

[33mcommit 70d8cb5c796d26ec1a1fc50f9de9ff74f57edd70[m
Author: Cyril Bouvier <cyril.bouvier@lirmm.fr>
Date:   Mon Jul 17 14:08:56 2017 +0200

    Tests are now always compiled, linked and run for ./waf utest

[33mcommit 42c3fd13087b078f9515cfbacbd2ba11df9c269a[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Mon Jul 17 10:53:20 2017 +0200

    [optim refact] Cosmetic changes

[33mcommit 59f6b66702e98a57d7b543b1ee931fa9919361f9[m
Merge: e77276d2 1ca191c8
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Sun Jul 16 16:30:01 2017 +0200

    Merge remote-tracking branch 'origin/develop' into new_optim

[33mcommit e77276d29dd1d89352e39a20cabf051f6d52de48[m
Author: Gilles Chabert <gilles.chabert@mines-nantes.fr>
Date:   Thu Jul 13 16:13:47 2017 +0200

    [optim refact] Simplifying again the hierarchy LinearRelax/Restrict with the new Linearizer interface
