Filtering: acidhc4
Relax method: compo
Bisector: lsmear
Search strategy: feasdiv
prec_x: 1e-07
prec_goal: 1e-06
timelimit: 3600
seed: 1
3
([-5, 5] ; [-5, 5])
([-5, 5] ; [-5, 5] ; [-32510.33333333335, 32618.00000000002])
 sys.box ([-5, 5] ; [-5, 5] ; [-32510.33333333335, 32618.00000000002])
optimize
root_null
                    [32m loup= -1.093056596e-08[0m
push(0x16f7bd0)
FLAG INIT=============================================================
tree::0
select node
created in (0x16f7bd0)
select node
created in (0x16f7bd0)
(0x16f7bd0) is leaf
select node
created in (0x16f7bd0)
(0x16f7bd0) is leaf
select node
created in (0x16f7bd0)
(0x16f7bd0) is leaf
select node
created in (0x16f7bd0)
(0x16f7bd0) is leaf
select node
created in (0x16f7bd0)
(0x16f7bd0) is leaf
select node
created in (0x16f7bd0)
(0x16f7bd0) is leaf
select node
created in (0x16f7bd0)
(0x16f7bd0) is leaf
select node
created in (0x16f7bd0)
(0x16f7bd0) is leaf
select node
created in (0x16f7bd0)
(0x16f7bd0) is leaf
(0x16f7bd0) is leaf
get gb: (-5 ; 1.265628908)
(0x16f7bd0) is leaf
ln (0) ret (0x16f7bd0)
cell: 0x16f7bd0 bisected: first->0x16f80c0 second->0x16fab80
                    [32m loup= -0.1383301879[0m
push(0x16f80c0)
left of 0x16f7bd0
                    [32m loup= -3.035235852[0m
push(0x16fab80)
right of 0x16f7bd0
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) is leaf
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16f7bd0) has childrens (0x16f80c0) (0x16fab80)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) is leaf
get gb: (-1.390783143 ; 0.2127550702)
loup_cell
ln (0x16f7bd0) ret (0x16fab80)
cell: 0x16fab80 bisected: first->0x16fb8b0 second->0x16fb730
delete(0x16fb8b0)
push(0x16fb730)
left of 0x16fab80
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16fab80) has childrens (0x16fb730)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) is leaf
get gb: (-1.390783143 ; 0.2127550702)
loup_cell
ln (0x16fab80) ret (0x16fb730)
cell: 0x16fb730 bisected: first->0x16fc860 second->0x16f8e10
push(0x16fc860)
left of 0x16fb730
push(0x16f8e10)
right of 0x16fb730
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16fb730) has childrens (0x16fc860) (0x16f8e10)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) is leaf
get gb: (-1.390783143 ; 0.2127550702)
loup_cell
ln (0x16fb730) ret (0x16fc860)
cell: 0x16fc860 bisected: first->0x16f1720 second->0x16f17f0
push(0x16f1720)
left of 0x16fc860
push(0x16f17f0)
right of 0x16fc860
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16fc860) has childrens (0x16f1720) (0x16f17f0)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) has left (0x16f1720)
(0x16fc860) has right (0x16f17f0)
right has it
(0x16f17f0) is leaf
get gb: (-1.390783143 ; 0.2127550702)
loup_cell
ln (0x16fc860) ret (0x16f17f0)
cell: 0x16f17f0 bisected: first->0x16feb30 second->0x16ffbc0
push(0x16feb30)
left of 0x16f17f0
push(0x16ffbc0)
right of 0x16f17f0
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16f17f0) has childrens (0x16feb30) (0x16ffbc0)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) has left (0x16f1720)
(0x16fc860) has right (0x16f17f0)
right has it
(0x16f17f0) has left (0x16feb30)
left has it
(0x16feb30) is leaf
get gb: (-1.390783143 ; 0.2127550702)
loup_cell
ln (0x16f17f0) ret (0x16feb30)
cell: 0x16feb30 bisected: first->0x1700200 second->0x16fffa0
                    [32m loup= -3.042272979[0m
push(0x1700200)
left of 0x16feb30
push(0x16fffa0)
right of 0x16feb30
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) has left (0x16f1720)
(0x16fc860) has right (0x16f17f0)
right has it
(0x16f17f0) has left (0x16feb30)
left has it
(0x16feb30) has left (0x1700200)
left has it
(0x1700200) is leaf
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16feb30) has childrens (0x1700200) (0x16fffa0)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) has left (0x16f1720)
(0x16fc860) has right (0x16f17f0)
right has it
(0x16f17f0) has left (0x16feb30)
left has it
(0x16feb30) has left (0x1700200)
left has it
(0x1700200) is leaf
get gb: (-1.357372951 ; 0.2406208812)
loup_cell
ln (0x16feb30) ret (0x1700200)
cell: 0x1700200 bisected: first->0x1701310 second->0x1701450
delete(0x1701310)
                    [32m loup= -3.049057125[0m
push(0x1701450)
left of 0x1700200
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) has left (0x16f1720)
(0x16fc860) has right (0x16f17f0)
right has it
(0x16f17f0) has left (0x16feb30)
left has it
(0x16feb30) has left (0x1700200)
left has it
(0x1700200) has left (0x1701450)
left has it
(0x1701450) is leaf
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x1700200) has childrens (0x1701450)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) has left (0x16f1720)
(0x16fc860) has right (0x16f17f0)
right has it
(0x16f17f0) has left (0x16feb30)
left has it
(0x16feb30) has left (0x1700200)
left has it
(0x1700200) has left (0x1701450)
left has it
(0x1701450) is leaf
get gb: (-1.357372951 ; 0.2065088172)
loup_cell
ln (0x1700200) ret (0x1701450)
cell: 0x1701450 bisected: first->0x1701310 second->0x16f5540
delete(0x1701310)
push(0x16f5540)
left of 0x1701450
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x1701450) has childrens (0x16f5540)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) has left (0x16f1720)
(0x16fc860) has right (0x16f17f0)
right has it
(0x16f17f0) has left (0x16feb30)
left has it
(0x16feb30) has left (0x1700200)
left has it
(0x1700200) has left (0x1701450)
left has it
(0x1701450) has left (0x16f5540)
left has it
(0x16f5540) is leaf
get gb: (-1.357372951 ; 0.2065088172)
loup_cell
ln (0x1701450) ret (0x16f5540)
cell: 0x16f5540 bisected: first->0x1701680 second->0x16ffe70
delete(0x1701680)
push(0x16ffe70)
left of 0x16f5540
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16f5540) has childrens (0x16ffe70)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) has left (0x16f1720)
(0x16fc860) has right (0x16f17f0)
right has it
(0x16f17f0) has left (0x16feb30)
left has it
(0x16feb30) has left (0x1700200)
left has it
(0x1700200) has left (0x1701450)
left has it
(0x1701450) has left (0x16f5540)
left has it
(0x16f5540) has left (0x16ffe70)
left has it
(0x16ffe70) is leaf
get gb: (-1.357372951 ; 0.2065088172)
loup_cell
ln (0x16f5540) ret (0x16ffe70)
cell: 0x16ffe70 bisected: first->0x16fad30 second->0x17016f0
delete(0x16fad30)
push(0x17016f0)
left of 0x16ffe70
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16ffe70) has childrens (0x17016f0)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) has left (0x16f1720)
(0x16fc860) has right (0x16f17f0)
right has it
(0x16f17f0) has left (0x16feb30)
left has it
(0x16feb30) has left (0x1700200)
left has it
(0x1700200) has left (0x1701450)
left has it
(0x1701450) has left (0x16f5540)
left has it
(0x16f5540) has left (0x16ffe70)
left has it
(0x16ffe70) has left (0x17016f0)
left has it
(0x17016f0) is leaf
get gb: (-1.357372951 ; 0.2065088172)
loup_cell
ln (0x16ffe70) ret (0x17016f0)
cell: 0x17016f0 bisected: first->0x16fad30 second->0x16f13c0
                    [32m loup= -3.049147302[0m
push(0x16fad30)
left of 0x17016f0
delete(0x16f13c0)
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) has left (0x16f1720)
(0x16fc860) has right (0x16f17f0)
right has it
(0x16f17f0) has left (0x16feb30)
left has it
(0x16feb30) has left (0x1700200)
left has it
(0x1700200) has left (0x1701450)
left has it
(0x1701450) has left (0x16f5540)
left has it
(0x16f5540) has left (0x16ffe70)
left has it
(0x16ffe70) has left (0x17016f0)
left has it
(0x17016f0) has left (0x16fad30)
left has it
(0x16fad30) is leaf
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x17016f0) has childrens (0x16fad30)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) has left (0x16f1720)
(0x16fc860) has right (0x16f17f0)
right has it
(0x16f17f0) has left (0x16feb30)
left has it
(0x16feb30) has left (0x1700200)
left has it
(0x1700200) has left (0x1701450)
left has it
(0x1701450) has left (0x16f5540)
left has it
(0x16f5540) has left (0x16ffe70)
left has it
(0x16ffe70) has left (0x17016f0)
left has it
(0x17016f0) has left (0x16fad30)
left has it
(0x16fad30) is leaf
get gb: (-1.357372951 ; 0.2020931844)
loup_cell
ln (0x17016f0) ret (0x16fad30)
cell: 0x16fad30 bisected: first->0x16f13c0 second->0x16f9510
delete(0x16f13c0)
delete(0x16f9510)
FLAG END: empty::0====================================================
FLAG INIT=============================================================
trim(0x16fad30) : ([-1.358300265424244, -1.357372951932958] ; [0.1976330601365453, 0.2051756654317522] ; [-3.049199047109286, -3.049150351899579])
trim(0x17016f0) : ([-1.368338950905286, -1.357372951932958] ; [0.1870637394469592, 0.2273124638576101] ; [-3.051608424944644, -3.049060174959174])
trim(0x16ffe70) : ([-1.377311131882644, -1.357372951932958] ; [0.1870637394469592, 0.2369831704281826] ; [-3.057754708078153, -3.049060174959174])
trim(0x16f5540) : ([-1.377311131882644, -1.357372951932958] ; [0.1432442598395236, 0.2406208811893806] ; [-3.059382259853423, -3.049060174959174])
trim(0x1701450) : ([-1.393624188205114, -1.357372951932958] ; [0.1357260782741464, 0.2406208811893806] ; [-3.072621501602788, -3.049060174959174])
trim(0x1700200) : ([-1.423284290609604, -1.357372951932958] ; [0.1357260782741464, 0.2406208811893806] ; [-3.099084670560696, -3.042276021741714])
(0x16feb30) has childrens (0x16fffa0)
trimed(6)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) is leaf
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) has left (0x16f1720)
(0x16fc860) has right (0x16f17f0)
right has it
(0x16f17f0) has left (0x16feb30)
left has it
(0x16feb30) has right (0x16fffa0)
no one has it
get gb: (-1.357372951932958 ; 0.2020931843638098)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) is leaf
ln (0x16fad30) ret (0x16f80c0)
cell: 0x16f80c0 bisected: first->0x16fad30 second->0x16f9510
delete(0x16fad30)
                    [32m loup= -6.085565162463394[0m
push(0x16f9510)
left of 0x16f80c0
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) is leaf
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16f80c0) has childrens (0x16f9510)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) is leaf
get gb: (0.2741705527749376 ; -1.804618195678931)
loup_cell
ln (0x16f80c0) ret (0x16f9510)
cell: 0x16f9510 bisected: first->0x16fad30 second->0x16ffa70
push(0x16fad30)
left of 0x16f9510
                    [32m loup= -6.505824321945365[0m
push(0x16ffa70)
right of 0x16f9510
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) is leaf
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16f9510) has childrens (0x16fad30) (0x16ffa70)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) is leaf
get gb: (0.2912675214811425 ; -1.593795119267554)
loup_cell
ln (0x16f9510) ret (0x16fad30)
cell: 0x16fad30 bisected: first->0x16ffd70 second->0x16ffe20
delete(0x16ffd70)
push(0x16ffe20)
left of 0x16fad30
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16fad30) has childrens (0x16ffe20)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) is leaf
get gb: (0.2912675214811425 ; -1.593795119267554)
loup_cell
ln (0x16fad30) ret (0x16ffe20)
cell: 0x16ffe20 bisected: first->0x16f95d0 second->0x16f0f30
push(0x16f95d0)
left of 0x16ffe20
push(0x16f0f30)
right of 0x16ffe20
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16ffe20) has childrens (0x16f95d0) (0x16f0f30)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) is leaf
get gb: (0.2912675214811425 ; -1.593795119267554)
loup_cell
ln (0x16ffe20) ret (0x16f0f30)
cell: 0x16f0f30 bisected: first->0x16f1160 second->0x16f1230
                    [32m loup= -6.544303819533213[0m
push(0x16f1160)
left of 0x16f0f30
push(0x16f1230)
right of 0x16f0f30
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) has left (0x16f1160)
left has it
(0x16f1160) is leaf
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16f0f30) has childrens (0x16f1160) (0x16f1230)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) has left (0x16f1160)
left has it
(0x16f1160) is leaf
get gb: (0.2062778420390243 ; -1.615930231328082)
loup_cell
ln (0x16f0f30) ret (0x16f1160)
cell: 0x16f1160 bisected: first->0x16f1410 second->0x16ff050
push(0x16f1410)
left of 0x16f1160
push(0x16ff050)
right of 0x16f1160
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16f1160) has childrens (0x16f1410) (0x16ff050)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) has left (0x16f1160)
left has it
(0x16f1160) has left (0x16f1410)
(0x16f1160) has right (0x16ff050)
right has it
(0x16ff050) is leaf
get gb: (0.2062778420390243 ; -1.615930231328082)
loup_cell
ln (0x16f1160) ret (0x16ff050)
cell: 0x16ff050 bisected: first->0x16f1330 second->0x16f8aa0
                    [32m loup= -6.546087526500763[0m
push(0x16f1330)
left of 0x16ff050
push(0x16f8aa0)
right of 0x16ff050
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) has left (0x16f1160)
left has it
(0x16f1160) has left (0x16f1410)
(0x16f1160) has right (0x16ff050)
right has it
(0x16ff050) has left (0x16f1330)
left has it
(0x16f1330) is leaf
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16ff050) has childrens (0x16f1330) (0x16f8aa0)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) has left (0x16f1160)
left has it
(0x16f1160) has left (0x16f1410)
(0x16f1160) has right (0x16ff050)
right has it
(0x16ff050) has left (0x16f1330)
left has it
(0x16f1330) is leaf
get gb: (0.2062778420390243 ; -1.622537605122658)
loup_cell
ln (0x16ff050) ret (0x16f1330)
cell: 0x16f1330 bisected: first->0x16ff410 second->0x16fc8c0
                    [32m loup= -6.546098977654458[0m
delete(0x16ff410)
                    [32m loup= -6.54658871604467[0m
push(0x16fc8c0)
left of 0x16f1330
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) has left (0x16f1160)
left has it
(0x16f1160) has left (0x16f1410)
(0x16f1160) has right (0x16ff050)
right has it
(0x16ff050) has left (0x16f1330)
left has it
(0x16f1330) has left (0x16fc8c0)
left has it
(0x16fc8c0) is leaf
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16f1330) has childrens (0x16fc8c0)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) has left (0x16f1160)
left has it
(0x16f1160) has left (0x16f1410)
(0x16f1160) has right (0x16ff050)
right has it
(0x16ff050) has left (0x16f1330)
left has it
(0x16f1330) has left (0x16fc8c0)
left has it
(0x16fc8c0) is leaf
get gb: (0.2062778420390243 ; -1.629454072569322)
loup_cell
ln (0x16f1330) ret (0x16fc8c0)
cell: 0x16fc8c0 bisected: first->0x16ff5a0 second->0x16fca40
                    [32m loup= -6.546597709884687[0m
push(0x16ff5a0)
left of 0x16fc8c0
                    [32m loup= -6.546597835294231[0m
push(0x16fca40)
right of 0x16fc8c0
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) has left (0x16f1160)
left has it
(0x16f1160) has left (0x16f1410)
(0x16f1160) has right (0x16ff050)
right has it
(0x16ff050) has left (0x16f1330)
left has it
(0x16f1330) has left (0x16fc8c0)
left has it
(0x16fc8c0) has left (0x16ff5a0)
(0x16fc8c0) has right (0x16fca40)
right has it
(0x16fca40) is leaf
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16fc8c0) has childrens (0x16ff5a0) (0x16fca40)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) has left (0x16f1160)
left has it
(0x16f1160) has left (0x16f1410)
(0x16f1160) has right (0x16ff050)
right has it
(0x16ff050) has left (0x16f1330)
left has it
(0x16f1330) has left (0x16fc8c0)
left has it
(0x16fc8c0) has left (0x16ff5a0)
(0x16fc8c0) has right (0x16fca40)
right has it
(0x16fca40) is leaf
get gb: (0.2062778420390243 ; -1.629042510773042)
loup_cell
ln (0x16fc8c0) ret (0x16fca40)
cell: 0x16fca40 bisected: first->0x16fd080 second->0x16fd0e0
                    [32m loup= -6.546602340222897[0m
push(0x16fd080)
left of 0x16fca40
delete(0x16fd0e0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) has left (0x16f1160)
left has it
(0x16f1160) has left (0x16f1410)
(0x16f1160) has right (0x16ff050)
right has it
(0x16ff050) has left (0x16f1330)
left has it
(0x16f1330) has left (0x16fc8c0)
left has it
(0x16fc8c0) has left (0x16ff5a0)
(0x16fc8c0) has right (0x16fca40)
right has it
(0x16fca40) has left (0x16fd080)
left has it
(0x16fd080) is leaf
FLAG END: empty::0====================================================
FLAG INIT=============================================================
(0x16fca40) has childrens (0x16fd080)
trimed(0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) has left (0x16f1160)
left has it
(0x16f1160) has left (0x16f1410)
(0x16f1160) has right (0x16ff050)
right has it
(0x16ff050) has left (0x16f1330)
left has it
(0x16f1330) has left (0x16fc8c0)
left has it
(0x16fc8c0) has left (0x16ff5a0)
(0x16fc8c0) has right (0x16fca40)
right has it
(0x16fca40) has left (0x16fd080)
left has it
(0x16fd080) is leaf
get gb: (0.2062778420390243 ; -1.628468778179625)
loup_cell
ln (0x16fca40) ret (0x16fd080)
cell: 0x16fd080 bisected: first->0x16fd0e0 second->0x16ff7e0
delete(0x16fd0e0)
delete(0x16ff7e0)
FLAG END: empty::0====================================================
FLAG INIT=============================================================
trim(0x16fd080) : ([0.2060430790335571, 0.2062778420390243] ; [-1.62899244269898, -1.626920739320914] ; [-6.546702179637601, -6.546608886825237])
trim(0x16fca40) : ([0.2046356350771964, 0.2062778420390243] ; [-1.629042510773043, -1.623718558623384] ; [-6.547321110604186, -6.546604381892065])
(0x16fc8c0) has childrens (0x16ff5a0)
trimed(2)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
no one has it
tree::0
select node
created in (0x16ffa70)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
(0x16f9510) has right (0x16ffa70)
right has it
(0x16ffa70) is leaf
select node
created in (0x16f95d0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
left has it
(0x16f95d0) is leaf
select node
created in (0x16fffa0)
(0x16f7bd0) has left (0x16f80c0)
(0x16f7bd0) has right (0x16fab80)
right has it
(0x16fab80) has left (0x16fb730)
left has it
(0x16fb730) has left (0x16fc860)
left has it
(0x16fc860) has left (0x16f1720)
(0x16fc860) has right (0x16f17f0)
right has it
(0x16f17f0) has left (0x16feb30)
left has it
(0x16feb30) has right (0x16fffa0)
right has it
(0x16fffa0) is leaf
select node
created in (0x16f95d0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
left has it
(0x16f95d0) is leaf
select node
created in (0x16ffa70)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
(0x16f9510) has right (0x16ffa70)
right has it
(0x16ffa70) is leaf
select node
created in (0x16ffa70)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
(0x16f9510) has right (0x16ffa70)
right has it
(0x16ffa70) is leaf
select node
created in (0x16ffa70)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
(0x16f9510) has right (0x16ffa70)
right has it
(0x16ffa70) is leaf
select node
created in (0x16ffa70)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
(0x16f9510) has right (0x16ffa70)
right has it
(0x16ffa70) is leaf
select node
created in (0x16ffa70)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
(0x16f9510) has right (0x16ffa70)
right has it
(0x16ffa70) is leaf
select node
created in (0x16ff5a0)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) has left (0x16f1160)
left has it
(0x16f1160) has left (0x16f1410)
(0x16f1160) has right (0x16ff050)
right has it
(0x16ff050) has left (0x16f1330)
left has it
(0x16f1330) has left (0x16fc8c0)
left has it
(0x16fc8c0) has left (0x16ff5a0)
left has it
(0x16ff5a0) is leaf
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
left has it
(0x16f9510) has left (0x16fad30)
left has it
(0x16fad30) has left (0x16ffe20)
left has it
(0x16ffe20) has left (0x16f95d0)
(0x16ffe20) has right (0x16f0f30)
right has it
(0x16f0f30) has left (0x16f1160)
left has it
(0x16f1160) has left (0x16f1410)
(0x16f1160) has right (0x16ff050)
right has it
(0x16ff050) has left (0x16f1330)
left has it
(0x16f1330) has left (0x16fc8c0)
left has it
(0x16fc8c0) has left (0x16ff5a0)
no one has it
get gb: (0.2062778420390243 ; -1.628468778179625)
(0x16f7bd0) has left (0x16f80c0)
left has it
(0x16f80c0) has left (0x16f9510)
no one has it
ln (0x16fd080) ret (0)
