[base]
test_instances = generator.txt
mintime = 2.0 20.0 100.0 1000.0
maxtime = 3600
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 2.0
max_seeds = 1
min_seeds = 1
algo_names = dag systems

[dag]
exec = "/home/victor/Investigacion/Codigos/DAG-sys/ibex-lib/bin/ibexsolve"
params = _INSTANCE cse+hc4 compo solver smearsumrel 1e-7 1e-7 _MAXTIME _SEED 0
outputpos_times = 2
outputpos_boxes = 3

[systems]
exec = "/home/victor/Investigacion/Codigos/DAG-sys/ibex-lib/bin/ibexsolve"
params = _INSTANCE cse+hc4+gauss compo solver smearsumrel 1e-7 1e-7 _MAXTIME _SEED 0
outputpos_times = 2
outputpos_boxes = 3
