//                                  I B E X                                   
// File        : ibex_Optimizer.cpp
// Author      : Gilles Chabert, Bertrand Neveu
// Copyright   : Ecole des Mines de Nantes (France)
// License     : See the LICENSE file
// Created     : May 14, 2012
// Last Update : December 24, 2012
//============================================================================

#include "ibex_Optimizer_PSO.h"
#include "ibex_BufferPSO.h"
#include "ibex_Timer.h"
#include "ibex_Function.h"
#include "ibex_NoBisectableVariableException.h"
#include "ibex_Backtrackable.h"
#include "ibex_OptimData.h"

#include "ibex_PSOSwarm.h"

#include <float.h>
#include <stdlib.h>
#include <iomanip>

using namespace std;

namespace ibex {

const double OptimizerPSO::default_eps_x = 0;
const double OptimizerPSO::default_rel_eps_f = 1e-03;
const double OptimizerPSO::default_abs_eps_f = 1e-07;

void OptimizerPSO::write_ext_box(const IntervalVector& box, IntervalVector& ext_box) {
	int i2=0;
	for (int i=0; i<n; i++,i2++) {
		if (i2==goal_var) i2++; // skip goal variable
		ext_box[i2]=box[i];
	}
}

void OptimizerPSO::read_ext_box(const IntervalVector& ext_box, IntervalVector& box) {
	int i2=0;
	for (int i=0; i<n; i++,i2++) {
		if (i2==goal_var) i2++; // skip goal variable
		box[i]=ext_box[i2];
	}
}

OptimizerPSO::OptimizerPSO(PSOSwarm* s,int n, Ctc& ctc, Bsc& bsc, LoupFinder& finder,
		CellBufferOptim& buffer,
		int goal_var, double eps_x, double rel_eps_f, double abs_eps_f) :
                				n(n), goal_var(goal_var),
                				ctc(ctc), bsc(bsc), loup_finder(finder), buffer(buffer),
                				eps_x(eps_x), rel_eps_f(rel_eps_f), abs_eps_f(abs_eps_f),
                				trace(0), timeout(-1),
                				status(SUCCESS),
                				//kkt(normalized_user_sys),
						uplo(NEG_INFINITY), uplo_of_epsboxes(POS_INFINITY), loup(POS_INFINITY),
                				loup_point(n), initial_loup(POS_INFINITY), loup_changed(false),
                                                time(0), nb_cells(0), swarm(s) {

	if (trace) cout.precision(12);
}

OptimizerPSO::~OptimizerPSO() {

}

// compute the value ymax (decreasing the loup with the precision)
// the heap and the current box are contracted with y <= ymax
double OptimizerPSO::compute_ymax() {
	double ymax = loup - rel_eps_f*fabs(loup);
	if (loup - abs_eps_f < ymax)
		ymax = loup - abs_eps_f;
	return ymax;
}

bool OptimizerPSO::update_loup(const IntervalVector& box) {
	try {
		pair<IntervalVector,double> p=loup_finder.find(box,loup_point,loup);
		loup_point = p.first;
		loup = p.second;

		if (trace) {
			cout << "                    ";
			cout << "\033[32m loup= " << loup << "\033[0m" << endl;
//			cout << " loup point=";
//			if (loup_finder.rigorous())
//				cout << loup_point << endl;
//			else
//				cout << loup_point.lb() << endl;
		}
		return true;

	} catch(LoupFinder::NotFound&) {
		return false;
	}
}

//bool Optimizer::update_entailed_ctr(const IntervalVector& box) {
//	for (int j=0; j<m; j++) {
//		if (entailed->normalized(j)) {
//			continue;
//		}
//		Interval y=sys.ctrs[j].f.eval(box);
//		if (y.lb()>0) return false;
//		else if (y.ub()<=0) {
//			entailed->set_normalized_entailed(j);
//		}
//	}
//	return true;
//}

void OptimizerPSO::update_uplo() {
	double new_uplo=POS_INFINITY;
	if (! buffer.empty()) {
		new_uplo= buffer.minimum();
		if (new_uplo > loup) {
			cout << " loup = " << loup << " new_uplo=" << new_uplo << endl;
			ibex_error("optimizer: new_uplo>loup (please report bug)");
		}
		if (new_uplo < uplo) {
			cout << "uplo= " << uplo << " new_uplo=" << new_uplo << endl;
			ibex_error("optimizer: new_uplo<uplo (please report bug)");
		}

		// uplo <- max(uplo, min(new_uplo, uplo_of_epsboxes))
		if (new_uplo < uplo_of_epsboxes) {
			if (new_uplo > uplo) {
				uplo = new_uplo;

				if (trace)
					cout << "\033[33m uplo= " << uplo << "\033[0m" << endl;
			}
		}
		else uplo = uplo_of_epsboxes;
	}
	else if (buffer.empty() && loup != POS_INFINITY) {
		// empty buffer : new uplo is set to ymax (loup - precision) if a loup has been found
		new_uplo=compute_ymax(); // not new_uplo=loup, because constraint y <= ymax was enforced
		//    cout << " new uplo buffer empty " << new_uplo << " uplo " << uplo << endl;

		double m = (new_uplo < uplo_of_epsboxes) ? new_uplo :  uplo_of_epsboxes;
		if (uplo < m) uplo = m; // warning: hides the field "m" of the class
		// note: we always have uplo <= uplo_of_epsboxes but we may have uplo > new_uplo, because
		// ymax is strictly lower than the loup.
	}
}

void OptimizerPSO::update_uplo_of_epsboxes(double ymin) {
	// the current box cannot be bisected.  ymin is a lower bound of the objective on this box
	// uplo of epsboxes can only go down, but not under uplo : it is an upperbound for uplo,
	//that indicates a lowerbound for the objective in all the small boxes
	// found by the precision criterion
	assert (uplo_of_epsboxes >= uplo);
	assert(ymin >= uplo);
	if (uplo_of_epsboxes > ymin) {
		uplo_of_epsboxes = ymin;
		if (trace) {
			cout << " unprocessable tiny box: now uplo<=" << setprecision(12) <<  uplo_of_epsboxes << " uplo " << uplo << endl;
		}
	}
}

/*
 * Contract and bound the cell according to interval.
 * If contracted cell has no solutions must be deleted from buffer.
 * Else cell must be introduced in tree as children of last cell toped
 */
void OptimizerPSO::handle_cell(Cell& c, const IntervalVector& init_box ){
	contract_and_bound(c, init_box);
	std::cout << "handling cell(" << &c << ") contracted: " << c.box << endl;
}

void OptimizerPSO::contract_and_bound(Cell& c, const IntervalVector& init_box) {
	/*======================== contract y with y<=loup ========================*/
	Interval& y=c.box[goal_var];

	double ymax;
	if (loup==POS_INFINITY) ymax = POS_INFINITY;
	// ymax is slightly increased to favour subboxes of the loup
	// TODO: useful with double heap??
	else ymax = compute_ymax()+1.e-15;

	y &= Interval(NEG_INFINITY,ymax);

	if (y.is_empty()) {
		c.box.set_empty();
		return;
	}

	/*================ contract x with f(x)=y and g(x)<=0 ================*/
	//cout << " [contract]  x before=" << c.box << endl;
	//cout << " [contract]  y before=" << y << endl;

	ctc.contract(c.box);

	if (c.box.is_empty()) return;

	//cout << " [contract]  x after=" << c.box << endl;
	//cout << " [contract]  y after=" << y << endl;
	/*====================================================================*/

	/*========================= update loup =============================*/

	IntervalVector tmp_box(n);
	read_ext_box(c.box,tmp_box);

//	entailed = &c.get<EntailedCtr>();
//	if (!update_entailed_ctr(tmp_box)) {
//		c.box.set_empty();
	//		return;
//	}

	//upperbounding
	bool loup_ch=update_loup(tmp_box);

	// update of the upper bound of y in case of a new loup found
	if (loup_ch) y &= Interval(NEG_INFINITY,compute_ymax());

	//TODO: should we propagate constraints again?

	loup_changed |= loup_ch;

	if (y.is_empty()) { // fix issue #44
		c.box.set_empty();
		return;
	}

	/*====================================================================*/
	// Note: there are three different cases of "epsilon" box,
	// - NoBisectableVariableException raised by the bisector (---> see optimize(...)) which
	//   is independent from the optimizer
	// - the width of the box is less than the precision given to the optimizer ("prec" for the original variables
	//   and "goal_abs_prec" for the goal variable)
	// - the extended box has no bisectable domains (if prec=0 or <1 ulp)
	if ((tmp_box.max_diam()<=eps_x && y.diam() <=abs_eps_f) || !c.box.is_bisectable()) {
		update_uplo_of_epsboxes(y.lb());
		c.box.set_empty();
		return;
	}

	// ** important: ** must be done after upper-bounding
	//kkt.contract(tmp_box);

	if (tmp_box.is_empty()) {
		c.box.set_empty();
	} else {
		// the current extended box in the cell is updated
		write_ext_box(tmp_box,c.box);
	}
}

OptimizerPSO::Status OptimizerPSO::optimize(const IntervalVector& init_box, double obj_init_bound) {

	loup=obj_init_bound; //UB

	// Just to initialize the "loup" for the buffer
	// TODO: replace with a set_loup function
	buffer.contract(loup);

	uplo=NEG_INFINITY; //LB
	uplo_of_epsboxes=POS_INFINITY;

	nb_cells=0;

	buffer.flush();

	Cell* root=new Cell(IntervalVector(n+1));

	write_ext_box(init_box,root->box);

	// add data required by the bisector
	bsc.add_backtrackable(*root);

	// add data required by the buffer
	buffer.add_backtrackable(*root);

//  add data required by optimizer + KKT contractor
//	root->add<EntailedCtr>();
//	//root->add<Multipliers>();
//	entailed=&root->get<EntailedCtr>();
//	entailed->init_root(user_sys,sys);

	BufferPSO* buff = dynamic_cast<BufferPSO*>(&buffer);

	loup_changed=false;
	initial_loup=obj_init_bound;

	// TODO: no loup-point if handle_cell contracts everything
	loup_point=init_box;
	time=0;
	Timer timer;
	timer.start();
	bool aux_bool;

	bool children_has_gb;

	aux_bool = buff->hasGB(root);
	handle_cell(*root,init_box);
	if(root){
		if(aux_bool != buff->hasGB(root))
			std::cout << "root no matching -> reset gb" << endl;
	}else{
		if(aux_bool)
			std::cout << "no root -> reset gb" << endl;
	}
	buffer.push(root);
	// ** PSO swarm must exist */
	if(swarm == NULL) system("exit");
	//buff = dynamic_cast<BufferPSO*>(&buffer);
	// ** Initialize Swarm of particles */
	//swarm->initializePSO(buff);
	//if(trace) std::cout << "Swarm initialized" << endl;
	//if(trace) std::cout << "[B&B] loup:" << loup << "loup_point" << loup_point.mid() << "::" << BufferPSO::isContained(buff,loup_point.mid()) << endl;
	//if(trace) std::cout << "[PSO] fitness:" << swarm->getGBestValue() << "at" << swarm->getGBestPosition() << "::" << BufferPSO::isContained(buff,swarm->getGBestPosition()) << endl;
	update_uplo();
	buff->set_gbest(loup_point.mid());
	std::cout << "loup: " << loup << "loup_point: " << loup_point.mid() << endl;
	std::cout << "gb: " << buff->getGB() << endl;
	try {
	     while (!buffer.empty()) {
			std::cout << "FLAG INIT" << "====================================================" << endl;
	    	//std::cout << "iteration->";
			loup_changed=false;
			//std::cout << "dyncast->";
			// BufferPSO* buff = dynamic_cast<BufferPSO*>(&buffer);
			// Select best node
			//std::cout << "getting top->" << endl;
			Cell *c = buffer.top();
			if(!c){ std::cout << "top null" << endl; getchar(); }
			else{ std::cout << "current node: (" << c << ")" << endl; }
			//TODO DELETE COUT
			/** Check position of particles, then update positions*/
			//if(swarm->validateGBest(buff))
			//	swarm->validateParticles(buff);
			//swarm->executePSO(buff);
			//if(trace) std::cout << "executedPSO" << endl;
			/* if swarm has better solution, exchange */
			/*if(swarm->getGBestValue() < loup){ //loup, loup_point <-- gbest?
				if(trace) std::cout << "[B&B] loup:" << loup << "loup_point" << loup_point.mid() << "::" << BufferPSO::isContained(buff,loup_point.mid()) << endl;
				if(trace) std::cout << "[PSO] fitness:" << swarm->getGBestValue() << "at" << swarm->getGBestPosition() << "::" << BufferPSO::isContained(buff,swarm->getGBestPosition()) << endl;
				if(trace) std::cout << "loup_point -> gBest" << endl;
				loup = swarm->getGBestValue();
				loup_point = swarm->getGBestPosition();
				if(trace) std::cout << "[B&B] loup:" << loup << "loup_point" << loup_point.mid() << "::" << BufferPSO::isContained(buff,loup_point.mid()) << endl;
				if(trace) std::cout << "[PSO] fitness:" << swarm->getGBestValue() << "at" << swarm->getGBestPosition() << "::" << BufferPSO::isContained(buff,swarm->getGBestPosition()) << endl;
				loup_changed = true;
				if(trace) getchar();
			}*/

			if (trace >= 2) cout << " current box " << c->box << endl;

			try {

				pair<IntervalVector,IntervalVector> boxes=bsc.bisect(*c);


				pair<Cell*,Cell*> new_cells=c->bisect(boxes.first,boxes.second);
				std::cout << "cell: " << c;
				std::cout << " bisected: first->" << new_cells.first;
				std::cout << " second->" << new_cells.second << endl;

				nb_cells+=2;  // counting the cells handled ( in previous versions nb_cells was the number of cells put into the buffer after being handled)

				buffer.push(new_cells.first);
				buffer.push(new_cells.second);
				std::cout << "handling childrens: " << endl;

				children_has_gb = false;

				// left children
				//aux_bool = buff->hasGB(c->get<CellPSO>().left);
				handle_cell(*c->get<CellPSO>().left, init_box);
				/*if(c->get<CellPSO>().left){
					if (loup_changed)
						if(BufferPSO::isContained(buff,loup_point.mid()))
							buff->set_gbest(loup_point.mid());
					if(aux_bool != buff->hasGB(c->get<CellPSO>().left)){
						std::cout << "no matching -> reset gb" << endl;
						//TODO RESET SWARM
					}
				}else{
					if(aux_bool){
						std::cout << "no left -> reset gb" << endl;
						//TODO RESET SWARM
					}
				}*/
				// right children
				//aux_bool = buff->hasGB(c->get<CellPSO>().right);
				handle_cell(*c->get<CellPSO>().right, init_box);
				/*if(c->get<CellPSO>().right){
					if (loup_changed)
						if(BufferPSO::isContained(buff,loup_point.mid()))
							buff->set_gbest(loup_point.mid());
					if(aux_bool != buff->hasGB(c->get<CellPSO>().right)){
						std::cout << "no matching -> reset gb" << endl;
						//TODO RESET SWARM
					}
				}else{
					if(aux_bool){
						std::cout << "no right -> reset gb" << endl;
						//TODO RESET SWARM
					}
				}*/
				if (loup_changed) {
					//ask if loup_point is inside a box
					if(BufferPSO::isContained(buff,loup_point.mid())){
						//update gb from buffer
						buff->set_gbest(loup_point.mid());
						/* if loup_point has better solution, exchange information with swarm*/
						/*if(loup < swarm->getGBestValue()){
							if(trace) std::cout << "[B&B] loup:" << loup << "loup_point" << loup_point.mid() << "::" << BufferPSO::isContained(buff,loup_point.mid()) << endl;
							if(trace) std::cout << "[PSO] fitness:" << swarm->getGBestValue() << "at" << swarm->getGBestPosition() << "::" << BufferPSO::isContained(buff,swarm->getGBestPosition()) << endl;
							if(trace) std::cout << "gBest -> loup_point" << endl;
							swarm->setGBest(loup_point.mid());
							if(trace) std::cout << "[B&B] loup:" << loup << "loup_point" << loup_point.mid() << "::" << BufferPSO::isContained(buff,loup_point.mid()) << endl;
							if(trace) std::cout << "[PSO] fitness:" << swarm->getGBestValue() << "at" << swarm->getGBestPosition() << "::" << BufferPSO::isContained(buff,swarm->getGBestPosition()) << endl;
							if(trace) getchar();
						}*/
					}//else do nothing to swarm


					// In case of a new upper bound (loup_changed == true), all the boxes
					// with a lower bound greater than (loup - goal_prec) are removed and deleted.
					// Note: if contraction was before bisection, we could have the problem
					// that the current cell is removed by contractHeap. See comments in
					// older version of the code (before revision 284).

					double ymax=compute_ymax();

					buffer.contract(ymax);

					//cout << " now buffer is contracted and min=" << buffer.minimum() << endl;

					// TODO: check if happens. What is the return code in this case?
					if (ymax <= NEG_INFINITY) {
						if (trace) cout << " infinite value for the minimum " << endl;
						break;
					}
				}

				//check if gb still inside a children; else reset swarm
				if(c->get<CellPSO>().left && c->get<CellPSO>().right){
					if(buff->hasGB(c->get<CellPSO>().left) || buff->hasGB(c->get<CellPSO>().right))
						children_has_gb = true;
				}else if(c->get<CellPSO>().left){
					if(buff->hasGB(c->get<CellPSO>().left))
						children_has_gb = true;
				}else if(c->get<CellPSO>().right){
					if(buff->hasGB(c->get<CellPSO>().right))
						children_has_gb = true;
				}else{
					//c doesnt have children, ergo no solutions.
					if(trace) std::cout << "no children left for (" << c << ")-> pop" << endl;
					buff->trim();
				}
				if(!children_has_gb){
					std::cout << "no gb on children -> make pop" << endl;
					getchar();
					std::cout << "[B&B] loup:" << loup << "loup_point" << loup_point.mid()<< endl;
					getchar();
					//break;
					//TODO RESET SWARM
				}

				if (uplo_of_epsboxes == NEG_INFINITY) {
					cout << " possible infinite minimum " << endl;
					break;
				}

				update_uplo();
				if (timeout>0) timer.check(timeout); // TODO: not reentrant, JN: done
				time = timer.get_time();
			}
			catch (NoBisectableVariableException& ) {
				std::cout << "catch" << endl;
				update_uplo_of_epsboxes((c->box)[goal_var].lb());
				//buffer.pop();
				//delete c; // deletes the cell.
				update_uplo(); // the heap has changed -> recalculate the uplo (eg: if not in best-first search)

			}
			std::cout << "FLAG END: empty::" << buffer.empty() << "====================================================" << endl;
			//getchar();
		}
	}
	catch (TimeOutException& ) {
		status = TIME_OUT;
		return status;
	}
	timer.stop();
	time = timer.get_time();

	if (uplo_of_epsboxes == POS_INFINITY && (loup==POS_INFINITY || (loup==initial_loup && abs_eps_f==0 && rel_eps_f==0)))
		status=INFEASIBLE;
	else if (loup==initial_loup)
		status=NO_FEASIBLE_FOUND;
	else if (uplo_of_epsboxes == NEG_INFINITY)
		status=UNBOUNDED_OBJ;
	else if (get_obj_rel_prec()>rel_eps_f && get_obj_abs_prec()>abs_eps_f)
		status=UNREACHED_PREC;
	else
		status=SUCCESS;

	return status;
}

void OptimizerPSO::report(bool verbose) {
	if (!verbose) {
		cout << get_status() << endl;
		cout << get_uplo() << ' ' << get_loup() << endl;
		for (int i=0; i<n; i++) {
			if (i>0) cout << ' ';
			cout << get_loup_point()[i].lb();
			if (loup_finder.rigorous())
				cout << ' ' << get_loup_point()[i].ub();
		}
		cout << endl << get_time() << " " << get_nb_cells() << endl;
		return;
	}

	switch(status) {
	case SUCCESS: cout << "\033[32m" << " optimization successful!" << endl;
	break;
	case INFEASIBLE: cout << "\033[31m" << " infeasible problem" << endl;
	break;
	case NO_FEASIBLE_FOUND: cout << "\033[31m" << " no feasible point found (the problem may be infeasible)" << endl;
	break;
	case UNBOUNDED_OBJ: cout << "\033[31m" << " possibly unbounded objective (f*=-oo)" << endl;
	break;
	case TIME_OUT: cout << "\033[31m" << " time limit " << timeout << "s. reached " << endl;
	break;
	case UNREACHED_PREC: cout << "\033[31m" << " unreached precision" << endl;
	}

	cout << "\033[0m" << endl;

	// No solution found and optimization stopped with empty buffer  before the required precision is reached => means infeasible problem
	if (buffer.empty() && uplo_of_epsboxes == POS_INFINITY && (loup==POS_INFINITY || (loup==initial_loup && abs_eps_f==0 && rel_eps_f==0))) {
		cout << " infeasible problem " << endl;
	} else {
		cout << " best bound in: [" << uplo << "," << loup << "]" << endl;

		double rel_prec=get_obj_rel_prec();
		double abs_prec=get_obj_abs_prec();

		cout << " relative precision obtained on objective function: " << rel_prec << " " <<
				(rel_prec <= rel_eps_f? " [passed]" : " [failed]") << endl;

		cout << " absolute precision obtained on objective function: " << abs_prec << " " <<
				(abs_prec <= abs_eps_f? " [passed]" : " [failed]") << endl;

		if (loup==initial_loup)
			cout << " no feasible point found " << endl;
		else {
			cout << " best feasible point: ";

			if (loup_finder.rigorous())
				cout << loup_point << endl;
			else
				cout << loup_point.lb() << endl;
		}
	}
	cout << " cpu time used: " << time << "s." << endl;
	cout << " number of cells: " << nb_cells << endl;
}



} // end namespace ibex
