[base]
test_instances = instances-lsmear.txt
mintime = 2
maxtime = 3600
factors = 1 0.833 0.665 0.5 0.2 0.1
sig_gain = 1.2
max_seeds = 1
min_seeds = 1
algo_names = std 
#ibex-actcL

[std]
# tuning_param = BETA
# tuning_values = 1.0 1.5 2.0
exec = "/home/iaraya/ibex-lib/__build__/plugins/optim/ibexopt"
params = _INSTANCE -L 0
outputpos_times = 2
outputpos_boxes = 3

[ibex-actcL]
tuning_param = L
tuning_values = 4 8
exec = "/home/iaraya/ibex-lib/__build__/plugins/optim/ibexopt"
params = _INSTANCE -L _L
outputpos_times = 2
outputpos_boxes = 3
