/home/damir/ibex-ann/plugins/optim/benchs/hard/ex2_1_9.bch
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex2_1_7.bch
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex2_1_8.bch
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex6_1_3.bch
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex6_2_10.bch
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex8_5_2_1.bch
/home/damir/ibex-ann/plugins/optim/benchs/hard/chem.bch
/home/damir/ibex-ann/plugins/optim/benchs/hard/sambal.bch
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex6_1_1.bch
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex7_3_5.bch
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex8_2_1.bch
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex8_4_4.bch
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex8_4_5.bch
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ramsey.bch
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex14_1_2.bch
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex14_2_1.bch
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex3_1_1.bch
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex5_4_3.bch
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex7_2_3.bch
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex7_2_7.bch
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex8_1_8.bch
/home/damir/ibex-ann/plugins/optim/benchs/medium/alkyl.bch
/home/damir/ibex-ann/plugins/optim/benchs/medium/bearing.bch
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex14_2_3.bch
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex14_2_7.bch
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex5_3_2.bch
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_1_4.bch
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_11.bch
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_12.bch
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_6.bch
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_8.bch
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_9.bch
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex7_3_4.bch
/home/damir/ibex-ann/plugins/optim/benchs/medium/launch.bch
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/ex14_1_7.bch
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/ex5_4_4.bch
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/ex7_2_9.bch
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/harker.bch
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/immun.bch
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/linear.bch
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/srcpm.bch
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex2_1_9.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex2_1_7.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex2_1_8.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex6_1_3.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex6_2_10.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex8_5_2_1.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/hard/chem.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/hard/sambal.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex6_1_1.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex7_3_5.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex8_2_1.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex8_4_4.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex8_4_5.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ramsey.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex14_1_2.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex14_2_1.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex3_1_1.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex5_4_3.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex7_2_3.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex7_2_7.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex8_1_8.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/medium/alkyl.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/medium/bearing.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex14_2_3.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex14_2_7.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex5_3_2.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_1_4.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_11.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_12.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_6.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_8.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_9.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex7_3_4.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/medium/launch.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/ex14_1_7.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/ex5_4_4.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/ex7_2_9.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/harker.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/immun.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/linear.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/srcpm.bch --newcontract
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex2_1_9.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex2_1_7.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex2_1_8.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex6_1_3.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex6_2_10.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/hard/ex8_5_2_1.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/hard/chem.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/hard/sambal.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex6_1_1.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex7_3_5.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex8_2_1.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex8_4_4.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ex8_4_5.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/blowup/ramsey.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex14_1_2.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex14_2_1.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex3_1_1.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex5_4_3.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex7_2_3.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex7_2_7.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/easy/ex8_1_8.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/medium/alkyl.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/medium/bearing.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex14_2_3.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex14_2_7.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex5_3_2.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_1_4.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_11.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_12.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_6.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_8.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex6_2_9.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/medium/ex7_3_4.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/medium/launch.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/ex14_1_7.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/ex5_4_4.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/ex7_2_9.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/harker.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/immun.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/linear.bch  --ANN --threshold=-50.0 --trainingdata=0.0
/home/damir/ibex-ann/plugins/optim/benchs/unsolved/srcpm.bch  --ANN --threshold=-50.0 --trainingdata=0.0