Constants
h =1/441;

Variables
x[20] in [-1e8,20];

Constraints
h*exp(x(1)) - 2*x(1) + x(2) = 0;
h*exp(x(2)) + x(1) - 2*x(2) + x(3) = 0;
h*exp(x(3)) + x(2) - 2*x(3) + x(4) = 0;
h*exp(x(4)) + x(3) - 2*x(4) + x(5) = 0;
h*exp(x(5)) + x(4) - 2*x(5) + x(6) = 0;
h*exp(x(6)) + x(5) - 2*x(6) + x(7) = 0;
h*exp(x(7)) + x(6) - 2*x(7) + x(8) = 0;
h*exp(x(8)) + x(7) - 2*x(8) + x(9) = 0;
h*exp(x(9)) + x(8) - 2*x(9) + x(10) = 0;
h*exp(x(10)) + x(9) - 2*x(10) + x(11) = 0;
h*exp(x(11)) + x(10) - 2*x(11) + x(12) = 0;
h*exp(x(12)) + x(11) - 2*x(12) + x(13) = 0;
h*exp(x(13)) + x(12) - 2*x(13) + x(14) = 0;
h*exp(x(14)) + x(13) - 2*x(14) + x(15) = 0;
h*exp(x(15)) + x(14) - 2*x(15) + x(16) = 0;
h*exp(x(16)) + x(15) - 2*x(16) + x(17) = 0;
h*exp(x(17)) + x(16) - 2*x(17) + x(18) = 0;
h*exp(x(18)) + x(17) - 2*x(18) + x(19) = 0;
h*exp(x(19)) + x(18) - 2*x(19) + x(20) = 0;
h*exp(x(20)) + x(19) - 2*x(20)  = 0;
end